typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

typedef struct struct_1 {
    struct struct_1 *field_0;
    unsigned int field_8;
    char field_c;
} struct_1;

unsigned int cgc_setMap(struct_1 **p, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    char ptr[36];  // [bp-0x30]
    unsigned int flag;  // [bp-0xc]

    *(ptr) = *(0);
    v0 = NULL;
    for (*(ptr) = *(*(p)); ptr; *(ptr) = *(*(ptr)))
    {
        if (!cgc_strcmp(a1, ptr + 12))
            break;
        v0 = ptr;
    }
    if (!ptr)
    {
        if (cgc_getSize(*(p)) == 129)
        {
            flag = 0;
            return flag;
        }
        *(ptr) = *(cgc_initMap(v0));
        *(ptr) = *(p);
        *(*(p)) = *(ptr);
    }
    if (!ptr[12])
        cgc_strcpy(ptr + 12, a1);
    *(&ptr[8]) = a2;
    flag = 1;
    return flag;
}
