unsigned int cgc_int2str(unsigned long a0, unsigned int a1, unsigned int a2)
{
    unsigned long v6;  // rcx
    unsigned long v7;  // rcx
    unsigned long v8;  // rcx
    unsigned int v0;  // [bp-0x2c]
    unsigned int i;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x20]
    unsigned int v4;  // [bp-0xc]

    v3 = a2;
    v2 = 0;
    if (a1 < 2)
    {
        v4 = 4294967295;
        return v4;
    }
    if (v3 < 0)
    {
        if (a1 < 3)
        {
            v4 = 4294967295;
            return v4;
        }
        v6 = v2;
        v2 = v6 + 1;
        *((a0 + (v6 & 4294967295))) = 45;
    }
    else
    {
        v3 *= 4294967295;
    }
    i = v3;
    do
    {
        v2 += 1;
        i = ((i >> 31 CONCAT i) % 10) CONCAT ((i >> 31 CONCAT i) / 10);
    } while (i < 0);
    if (v2 >= a1)
    {
        v4 = 4294967295;
        return v4;
    }
    v7 = v2;
    v2 = v7 - 1;
    *((a0 + (v7 & 4294967295))) = 0;
    do
    {
        v0 = ((((v3 >> 31 CONCAT v3) % 10) CONCAT ((v3 >> 31 CONCAT v3) / 10)) >> 32) * 4294967295;
        v8 = v2;
        v2 = v8 - 1;
        *((a0 + (v8 & 4294967295))) = v0 + 48;
        v3 = ((v3 >> 31 CONCAT v3) % 10) CONCAT ((v3 >> 31 CONCAT v3) / 10);
    } while (v3 < 0);
    v4 = 0;
    return v4;
}
