unsigned long long cgc_transmit_all(long long a0, unsigned long long a1)
{
    int v0;  // [bp-0x34]
    unsigned long long i;  // [bp-0x30]
    unsigned long long v2;  // [bp-0x10]

    memset(&v0, 0, 20);
    if (!a0)
    {
        v2 = 0;
        return v2;
    }
    do
    {
        *(&v0) = cgc_transmit(1, a0, a1 - *((&v0 + 4)), &v0 - 12);
        if (!*(&v0) && *((&v0 + 12)))
            continue;
        cgc__terminate(1);
        i = *((&v0 + 12)) + *((&v0 + 4));
    } while (i < a1);
    v2 = a1;
    return v2;
}
