unsigned int cgc_parseResultSize(char *a0)
{
    char v0;  // [bp-0xa1]
    unsigned int v1;  // [bp-0xa0]
    unsigned int v2;  // [bp-0x9c]
    char *v3;  // [bp-0x98]
    unsigned int v4;  // [bp-0x90]
    int v5;  // [bp-0x8c], Other Possible Types: unsigned int
    char v6[64];  // [bp-0x88]
    char v7[32];  // [bp-0x48]
    char *iter;  // [bp-0x28], Other Possible Types: unsigned long long
    char *v9;  // [bp-0x20], Other Possible Types: unsigned long long
    unsigned int v10;  // [bp-0xc]

    v9 = 0;
    iter = 0;
    memset(v7, 0, 20);
    memset(v6, 0, 50);
    v5 = 0;
    v4 = 0;
    v3 = "=";
    v2 = 0;
    v1 = 0;
    v9 = a0;
    iter = v9;
    v5 = 0;
    while (1)
    {
        v0 = 0;
        if (*(iter))
        {
            v0 = 0;
            if (*(iter) != *(v3))
                v0 = v5 < 20;
        }
        if (!(v0 & 1))
            break;
        iter += 1;
        v5 += 1;
    }
    cgc_memcpy(v7, v9, v5);
    if (cgc_strcmp(v7, "NUMBER"))
    {
        v10 = 0;
        return v10;
    }
    iter += 1;
    cgc_setValue(iter, v6);
    v1 = cgc_str2int(v6);
    v10 = v1;
    return v10;
}
