long long cgc_parseSearchResult(char *a0, char *a1)
{
    char v0;  // [bp-0x5d]
    unsigned int v1;  // [bp-0x5c]
    char *v2;  // [bp-0x58]
    unsigned int v3;  // [bp-0x50]
    unsigned int v4;  // [bp-0x4c]
    char v5;  // [bp-0x48]
    void* v6;  // [bp-0x30], Other Possible Types: char *
    char *v7;  // [bp-0x30]
    void* v8;  // [bp-0x28], Other Possible Types: char *
    unsigned int v9;  // [bp-0xc]

    v8 = 0;
    v6 = 0;
    memset(&v5, 0, 20);
    v4 = 0;
    v3 = 0;
    v2 = "=";
    v1 = 0;
    cgc_memset(a1, 0, 250);
    v8 = a0;
    while (true)
    {
        v7 = v8;
        v4 = 0;
        while (true)
        {
            v0 = 0;
            if (*(v7))
            {
                v0 = 0;
                if (*(v7) != *(v2))
                    v0 = v4 < 20;
            }
            if (!(v0 & 1))
                break;
            v7 += 1;
            v4 += 1;
        }
        cgc_memcpy(&v5, v8, v4);
        if (!cgc_strcmp(&v5, "sid"))
        {
            v6 = v7 + 1;
            v8 = cgc_setValue(v7 + 1, a1);
        }
        else
        {
            if (!cgc_strcmp(&v5, "price"))
            {
                v6 = v7 + 1;
                v8 = cgc_setValue(v7 + 1, a1 + 200);
            }
            else
            {
                if (!cgc_strcmp(&v5, "artist"))
                {
                    v6 = v7 + 1;
                    v8 = cgc_setValue(v7 + 1, a1 + 50);
                }
                else
                {
                    if (cgc_strcmp(&v5, "album"))
                        break;
                    v6 = v7 + 1;
                    v8 = cgc_setValue(v7 + 1, a1 + 100);
                }
            }
        }
        cgc_memset(&v5, 0, 20);
    }
    if (cgc_strcmp(&v5, "song"))
    {
        v9 = 0;
        return 0;
    }
    v6 = v7 + 1;
    cgc_setValue(v7 + 1, a1 + 150);
    v9 = 0;
    return 0;
}
