int main(unsigned int a0, unsigned long long a1)
{
    char s_b8;  // [bp-0xb8]
    struct struct_0 v0[16];  // [bp-0xb18]
    int v1;  // [bp-0xb00]
    int v2;  // [bp-0xaf8]
    int v3;  // [bp-0xaf0]
    int v4;  // [bp-0xae8]
    int v5;  // [bp-0xae0]
    int v6;  // [bp-0xad8]
    int v7;  // [bp-0xad0]
    int v8;  // [bp-0xac8]
    int v9;  // [bp-0xac0]
    unsigned long long v10;  // [bp-0xab8]
    int v11;  // [bp-0xab0]
    unsigned long long v12;  // [bp-0xaa0]
    char *v13;  // [bp-0xa98]
    void* v14;  // [bp-0xa90], Other Possible Types: char *
    char v15;  // [bp-0xa88]
    char v16;  // [sp-0xb8]
    char v17;  // [bp-0xa8]
    char v18;  // [bp-0x98]
    char v19;  // [bp-0x88]
    char v20;  // [bp-0x78]
    char v21;  // [bp-0x68]
    char v22;  // [bp-0x58]
    char v23;  // [bp-0x50], Other Possible Types: unsigned int
    char *v24;  // [bp-0x48]
    char v25;  // [bp-0x40]
    char v26;  // [bp-0x38]
    char v27;  // [bp-0x30]
    char v28;  // [bp-0x28]
    unsigned int v29;  // [bp-0x20]
    unsigned int v30;  // [bp-0x1c]
    unsigned long long v31;  // [bp-0x18]
    unsigned int v32;  // [bp-0x10]
    unsigned int v33;  // [bp-0xc]
    int v35;  // xmm0
    int v36;  // xmm1
    int v37;  // xmm2
    int v38;  // xmm0
    int v39;  // xmm1
    int v40;  // xmm2
    unsigned long long v41;  // rdx
    unsigned long long v42;  // r8
    unsigned long long v43;  // r9
    int v44;  // [bp-0xb08], Other Possible Types: unsigned long long

    v33 = 0;
    v32 = a0;
    v31 = a1;
    v30 = 0;
    v29 = 0;
    memset(&v26, 0, 24);
    memset(&v23, 0, 24);
    memset(&v16, 0, 104);
    memset(&v15, 0, 2500);
    v14 = 0;
    v24 = &v15;
    cgc_getBalance(&v26);
    v29 = v28;
    while (v28 > 0)
    {
        v23 = 0;
        cgc_createRandomRequest(&s_b8);
        v10 = *(&v22);
        *(&v8) = *(&v21);
        *(&v6) = *(&v20);
        v35 = *(&v16);
        v36 = *(&v17);
        v37 = *(&v18);
        *(&v4) = *(&v19);
        v2 = v37;
        v44 = v36;
        *(&v0->field_0) = v35;
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &v23, 10);
        v13 = &v0[0].field_0;
        v12 = *(&v22);
        *(&v11) = *(&v21);
        *(&v9) = *(&v20);
        v38 = *(&v16);
        v39 = *(&v17);
        v40 = *(&v18);
        *(&v7) = *(&v19);
        v5 = v40;
        v3 = v39;
        v1 = v38;
        v44 = *(&v25);
        v14 = cgc_selectSong(a0, a1, v41, *(&v25), v42, v43, *(&v23));
        v30 = cgc_purchaseSong(1, v14, &v26);
        if (v30 == 1)
            break;
        cgc_receiveBalance(0);
    }
    v30 = cgc_deallocate(*(&v27), v29 * 250);
    if (!v30)
        return v30;
    cgc__terminate(3);
    return v30;
}
