long long cgc_recv_until_delim(unsigned int a0, void* a1, unsigned long long a2)
{
    unsigned long long v0;  // [bp-0x30]
    void* v1;  // [bp-0x28]
    void* v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0xc]

    v2 = a1;
    v1 = 0;
    if (!a2)
    {
        v3 = 0;
        return 0;
    }
    else if (!v2)
    {
        v3 = 4294967294;
        return 4294967294;
    }
    else
    {
        for (v0 = a2; v0; v0 -= v1)
        {
            v1 = 0;
            cgc_receive(a0, v2, 1, &v1);
            v2 += v1;
            if (!v1)
                break;
            if (v2[1] == 6)
                break;
        }
        if (v2[1] == 6)
        {
            *(&v2[1]) = 6;
            v3 = a2 - v0;
            return v3;
        }
        v3 = 4294967295;
        return 4294967295;
    }
}
