unsigned int cgc_check(void)
{
    unsigned int v0;  // [bp-0x60]
    unsigned int iter;  // [bp-0x5c]
    unsigned short v2;  // [bp-0x58]
    unsigned int v3;  // [bp-0x18]
    unsigned int cur;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v5 = 4294967295;
    v3 = 1;
    for (cur = 0; cur < 64; cur += 1)
    {
        *(&v2 + cur) = 0;
    }
    if (cgc_receive_delim(0, &v2, 128, 10))
    {
        v6 = 4294967295;
        return v6;
    }
    for (cur = 0; *(&v2 + cur); cur += 1)
    {
        v5 += 1;
    }
    iter = v5;
    if ((v5 % 2) == 1)
        iter -= 1;
    cur = 0;
    while (true)
    {
        v0 = cur;
        if (v0 > (iter / 2))
            break;
        if (*(&v2 + cur) != *(-1 + &v2 + v5 - cur))
            v3 = 0;
        cur += 1;
    }
    if (v2 == 94 && cgc_transmit_all(1, "\n\nEASTER EGG!\n\n", 15))
        cgc__terminate(0);
    v6 = v3;
    return v6;
}
