int main(unsigned int a0, unsigned long long a1)
{
    unsigned long long v26;  // rdi
    unsigned long long v27;  // rsi
    unsigned long long v28;  // rdx
    unsigned long long v29;  // r8
    unsigned long long v30;  // r9
    int v0;  // [bp-0xb18]
    int v1;  // [bp-0xb08], Other Possible Types: unsigned long
    int v2;  // [bp-0xb00]
    int v3;  // [bp-0xaf8]
    int v4;  // [bp-0xaf0]
    int v5;  // [bp-0xae8]
    int v6;  // [bp-0xae0]
    int v7;  // [bp-0xad8]
    int v8;  // [bp-0xad0]
    int v9;  // [bp-0xac8]
    int v10;  // [bp-0xac0]
    unsigned long v11;  // [bp-0xab8]
    int v12;  // [bp-0xab0]
    unsigned long v13;  // [bp-0xaa0]
    unsigned long long v14;  // [bp-0xa98]
    char *v15;  // [bp-0xa90], Other Possible Types: unsigned long long
    int v16;  // [bp-0xa88]
    int v17;  // [bp-0xb8]
    int v18;  // [bp-0x50]
    int v19;  // [bp-0x38]
    unsigned int v20;  // [bp-0x20]
    unsigned int flag;  // [bp-0x1c]
    unsigned long long v22;  // [bp-0x18]
    unsigned int v23;  // [bp-0x10]
    unsigned int choice;  // [bp-0xc]

    choice = 0;
    v23 = a0;
    v22 = a1;
    flag = 0;
    v20 = 0;
    memset(&v19, 0, 24);
    memset(&v18, 0, 24);
    memset(&v17, 0, 104);
    memset(&v16, 0, 2500);
    v15 = 0;
    *(&(&v18)[8]) = &v16;
    cgc_getBalance(&v19);
    v20 = *((&v19 + 16));
    while (*((&v19 + 16)) > 0)
    {
        *(&v18) = 0;
        cgc_createRandomRequest(&v17);
        v11 = *((&v17 + 96));
        memcpy(&v9, &v17 - 80, 16);
        memcpy(&v7, &v17 - 64, 16);
        memcpy(&v5, &v17 - 48, 16);
        v3 = *((&v17 + 32));
        v1 = *((&v17 + 16));
        v0 = *((&v17 + 0));
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &v18, 10);
        v14 = &v0;
        v13 = *((&v17 + 96));
        memcpy(&v12, &v17 - 80, 16);
        memcpy(&v10, &v17 - 64, 16);
        memcpy(&v8, &v17 - 48, 16);
        v6 = *((&v17 + 32));
        v4 = *((&v17 + 16));
        v2 = *((&v17 + 0));
        v1 = *((&v18 + 16));
        memcpy(&v0, &v18, 16);
        v15 = cgc_selectSong(v26, v27, v28, v1, v29, v30, *((&v0 + 0)));
        flag = cgc_purchaseSong(1, v15, &v19);
        if (flag == 1)
            break;
        cgc_receiveBalance(0);
    }
    flag = cgc_deallocate(*((&v19 + 8)), v20 * 250);
    if (!flag)
        return flag;
    cgc__terminate(3);
    return flag;
}
