typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

unsigned int cgc_setMap(struct_0 **p, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    struct_0 *ptr;  // [bp-0x30], Other Possible Types: unsigned long long
    unsigned int flag;  // [bp-0xc]

    ptr = 0;
    v0 = NULL;
    for (ptr = *(p); ptr; ptr = *(&ptr->padding_0[0]))
    {
        if (!cgc_strcmp(a1, &ptr->field_c))
            break;
        v0 = ptr;
    }
    if (!ptr)
    {
        if (cgc_getSize(*(p)) == 129)
        {
            flag = 0;
            return flag;
        }
        ptr = cgc_initMap(v0);
        *(&ptr->padding_0[0]) = *(p);
        *(p) = ptr;
    }
    if (!ptr->field_c)
        cgc_strcpy(&ptr->field_c, a1);
    *(&ptr->padding_0[8]) = a2;
    flag = 1;
    return flag;
}
