long long cgc_transmit_all(unsigned int a0, unsigned long long a1, unsigned long long a2)
{
    unsigned long long *ptr;  // rcx
    void* v0;  // [bp-0x40]
    unsigned long long i;  // [bp-0x38]
    unsigned int result;  // [bp-0x2c]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v4 = a0;
    v3 = a1;
    result = 0;
    i = a2;
    for (v0 = 0; i; i -= v0)
    {
        v0 = 0;
        result = cgc_transmit();
        if (result)
        {
            v5 = result;
            return v5;
        }
    }
    if (ptr)
        *(ptr) = a2;
    v5 = result;
    return v5;
}
