unsigned int cgc_receive_all(unsigned int a0, unsigned long a1, long long a2, long long *a3)
{
    unsigned long v0;  // [bp-0x40], Other Possible Types: unsigned long long
    long long v1;  // [bp-0x38]
    unsigned int v2;  // [bp-0x2c]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v3 = a0;
    v2 = 0;
    v1 = a2;
    v0 = 0;
    while (1)
    {
        if (v1)
        {
            v0 = 0;
            v2 = cgc_receive(0, a1 + a2 - v1, v1, &v0);
            if (0 != v2)
            {
                v4 = v2;
                return v4;
            }
            if (0 == v0)
            {
                if (0 != a3)
                    *(a3) = a2 - v1;
                v4 = v2;
                return v4;
            }
            v1 -= v0;
        }
        else
        {
            if (0 != a3)
                *(a3) = a2;
            v4 = v2;
            return v4;
        }
    }
}
