unsigned int cgc_parseSearchResult(char *a0, char *a1)
{
    char v0;  // [bp-0x5d]
    unsigned int v1;  // [bp-0x5c]
    char *v2;  // [bp-0x58]
    unsigned int v3;  // [bp-0x50]
    int v4;  // [bp-0x4c], Other Possible Types: unsigned int
    char v5[24];  // [bp-0x48]
    char *iter;  // [bp-0x30], Other Possible Types: unsigned long long
    char *v7;  // [bp-0x28], Other Possible Types: unsigned long long
    unsigned int v8;  // [bp-0xc]

    v7 = 0;
    iter = 0;
    memset(&v5, 0, 20);
    v4 = 0;
    v3 = 0;
    v2 = "=";
    v1 = 0;
    cgc_memset(a1, 0, 250);
    v7 = a0;
    while (true)
    {
        iter = v7;
        v4 = 0;
        while (true)
        {
            v0 = 0;
            if (*(iter))
            {
                v0 = 0;
                if (*(iter) != *(v2))
                    v0 = v4 < 20;
            }
            if (!(v0 & 1))
                break;
            iter += 1;
            v4 += 1;
        }
        cgc_memcpy(&v5, v7, v4);
        if (!cgc_strcmp(&v5, "sid"))
        {
            iter += 1;
            v7 = cgc_setValue(iter, a1);
        }
        else
        {
            if (!cgc_strcmp(&v5, "price"))
            {
                iter += 1;
                v7 = cgc_setValue(iter, a1 + 200);
            }
            else
            {
                if (!cgc_strcmp(&v5, "artist"))
                {
                    iter += 1;
                    v7 = cgc_setValue(iter, a1 + 50);
                }
                else
                {
                    if (cgc_strcmp(&v5, "album"))
                        break;
                    iter += 1;
                    v7 = cgc_setValue(iter, a1 + 100);
                }
            }
        }
        cgc_memset(&v5, 0, 20);
    }
    if (cgc_strcmp(&v5, "song"))
    {
        v8 = 0;
        return v8;
    }
    iter += 1;
    cgc_setValue(iter, a1 + 150);
    v8 = 0;
    return v8;
}
