typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

typedef struct struct_1 {
    struct struct_1 *field_0;
    unsigned int field_8;
    char field_c;
} struct_1;

unsigned int cgc_setMap(struct_1 **p, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    struct_1 *ptr;  // [bp-0x30], Other Possible Types: unsigned long long
    unsigned int v2;  // [bp-0xc]

    ptr = 0;
    v0 = NULL;
    for (ptr = *(p); ptr; ptr = ptr->field_0)
    {
        if (!cgc_strcmp(a1, &ptr->field_c))
            break;
        v0 = ptr;
    }
    if (!ptr)
    {
        if (cgc_getSize(*(p)) == 129)
        {
            v2 = 0;
            return v2;
        }
        ptr = cgc_initMap(v0);
        ptr->field_0 = *(p);
        *(p) = ptr;
    }
    if (!ptr->field_c)
        cgc_strcpy(&ptr->field_c, a1);
    ptr->field_8 = a2;
    v2 = 1;
    return v2;
}
