extern char g_402004;

long long cgc_canonicalize_path(unsigned long long a0, char *a1, unsigned long a2)
{
    char *v0;  // [bp-0x48], Other Possible Types: unsigned long, unsigned long long
    void* v1;  // [bp-0x40], Other Possible Types: char *
    void* v2;  // [bp-0x38], Other Possible Types: unsigned long, unsigned long long
    void* v3;  // [bp-0x30], Other Possible Types: char *, unsigned long
    unsigned int v4;  // [bp-0x24]

    v4 = 0;
    v3 = 0;
    v2 = 0;
    v1 = 0;
    v0 = a1;
    v3 = a1;
    v0 = cgc_strpos(a1, &g_402004);
    *(&v2) = (0 == v0 ? &a1[a2] : v0);
    v1 = v2 - v3;
    if (v1 > 0x100)
    {
        v4 = 15;
        return v4;
    }
    cgc_strncat(a0, v3, v1);
    if (!v0)
        return v4;
    v0 += 2;
    v3 = v0;
    while (true)
    {
        v0 = cgc_strpos(v0, &g_402004);
        if (!v0)
            break;
        v2 = v0;
        v1 = v2 - v3;
        if (v1 > 0x100)
        {
            v4 = 15;
            return v4;
        }
        cgc_strncat(a0, v3, v1);
        v0 += 2;
        v3 = v0;
    }
    v2 = &a1[a2];
    if (v3 >= v2)
        return v4;
    v1 = v2 - v3;
    if (v1 > 0x100)
    {
        v4 = 15;
        return v4;
    }
    cgc_strncat(a0, v3, v1);
    return v4;
}
