unsigned int cgc_transmit_all(unsigned int a0, long long a1, long long a2, long long *a3)
{
    unsigned long v0;  // [bp-0x40], Other Possible Types: unsigned long long
    long long i;  // [bp-0x38]
    unsigned int v2;  // [bp-0x2c]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v3 = a0;
    v2 = 0;
    i = a2;
    for (v0 = 0; i; i -= v0)
    {
        v0 = 0;
        v2 = cgc_transmit(0, a1, i, &v0);
        if (0 != v2)
        {
            v4 = v2;
            return v4;
        }
    }
    if (NULL != a3)
        *(a3) = a2;
    v4 = v2;
    return v4;
}
