unsigned int cgc_check(void)
{
    unsigned int v0;  // [bp-0x60]
    unsigned int iter;  // [bp-0x5c]
    char v2;  // [bp-0x58]
    char v3;  // [bp-0x58]
    unsigned int v4;  // [bp-0x18]
    unsigned int cur;  // [bp-0x14]
    unsigned int v6;  // [bp-0x10]
    unsigned int v7;  // [bp-0xc]

    v6 = 4294967295;
    v4 = 1;
    for (cur = 0; cur < 64; cur += 1)
    {
        (&v3)[cur] = 0;
    }
    if (cgc_receive_delim(0, &v2, 128, 10))
    {
        v7 = 4294967295;
        return v7;
    }
    for (cur = 0; (&v2)[cur]; cur += 1)
    {
        v6 += 1;
    }
    iter = v6;
    if ((v6 % 2) == 1)
        iter -= 1;
    cur = 0;
    while (true)
    {
        v0 = cur;
        if (v0 > (iter / 2))
            break;
        if ((&v2)[cur] != (&v2)[1 + v6 + -1 * cur])
            v4 = 0;
        cur += 1;
    }
    if (v2 == 94 && cgc_transmit_all(1, "\n\nEASTER EGG!\n\n", 15))
        cgc__terminate(0);
    v7 = v4;
    return v7;
}
