typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

void cgc_initMap(struct_0 *a0)
{
    struct_0 *cur;  // [bp-0x28], Other Possible Types: char, unsigned long
    unsigned int v1;  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10], Other Possible Types: unsigned long

    if (!a0)
    {
        v1 = cgc_allocate(0x1400, 0, &cur);
        if (v1)
            cgc__terminate(3);
        cur += 5080;
        v2 = cur;
        return;
    }
    else
    {
        for (cur = a0; cur->field_c; cur = &cur[3].padding_0[1]);
        v2 = cur;
        return;
    }
}
