unsigned int main(unsigned int a0, unsigned long long a1)
{
    char *v0;  // [bp-0x90]
    char v1[48];  // [bp-0x88]
    unsigned int v2;  // [bp-0x58]
    unsigned int v3;  // [bp-0x54]
    unsigned int flag3;  // [bp-0x50]
    unsigned int v5;  // [bp-0x4c]
    char v6;  // [bp-0x48]
    char flag2;  // [bp-0x28]
    void* choice;  // [bp-0x20]
    unsigned long long v9;  // [bp-0x18]
    unsigned int v10;  // [bp-0x10]
    unsigned int flag;  // [bp-0xc]

    flag = 0;
    v10 = a0;
    v9 = a1;
    choice = NULL;
    while (true)
    {
        while (true)
        {
            cgc_receiveInstruction(&flag2);
            if (flag2 == 1)
            {
                cgc_receiveKey(&v6);
                cgc_receiveValue(&v5);
                if (v5 >= 0)
                    break;
            }
            else
            {
LABEL_403bdc:
                if (flag2 == 2)
                {
                    cgc_receiveKey(&v6);
                    cgc_receiveValue(&v5);
                    v3 = cgc_getValue(choice, &v6);
                    v3 -= v5;
                    cgc_setMap(&choice, &v6, v3);
                    if (v3 < 0)
                    {
                        v0 = &v6;
                        flag3 = cgc_transmit_all(1, v0, cgc_strlen(&v6));
                        if (flag3)
                            cgc__terminate(1);
                        flag3 = cgc_transmit_all(1, " is over budget!\n", 17);
                        if (flag3)
                            cgc__terminate(1);
                    }
                }
                if (flag2 == 3)
                {
                    memset(&v1, 0, 40);
                    cgc_receiveKey(&v6);
                    v2 = cgc_getValue(choice, &v6);
                    flag3 = cgc_int2str(&v1, 40, v2);
                    if (flag3)
                        cgc__terminate(6);
                    flag3 = cgc_transmit_all(1, &v1, 40);
                    if (flag3)
                        cgc__terminate(1);
                }
                if (flag2 == 6)
                {
                    cgc_receiveKey(&v6);
                    if (!cgc_strcmp(&v6, "BACON"))
                        cgc_removeMap(&choice, &v6);
                }
                if (flag2 == 7)
                    cgc_sendReport(choice);
                if (flag2 >= 8)
                    return 0;
            }
        }
        flag3 = cgc_setMap(&choice, &v6, v5);
        if (flag3 == 1)
        {
            flag3 = cgc_transmit_all(1, "New budget created!\n", 20);
            if (flag3)
                cgc__terminate(1);
        }
        else
        {
            flag3 = cgc_transmit_all(1, "No more entries\n", 16);
            if (flag3)
                cgc__terminate(1);
        }
        goto LABEL_403bdc;
    }
}
