typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

struct_0 * cgc_initMap(struct_0 *a0)
{
    struct_0 *i;  // [bp-0x28], Other Possible Types: char
    unsigned int result;  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10]

    if (!a0)
    {
        result = cgc_allocate(0x1400, 0, &i);
        if (result)
            cgc__terminate(3);
        i = &i[390].padding_0[10];
        v2 = i;
        return v2;
    }
    else
    {
        for (i = a0; i->field_c; i = &i[3].padding_0[1]);
        v2 = i;
        return v2;
    }
}
