unsigned int cgc_int2str(char *a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int i;  // [bp-0x28]
    unsigned int cur;  // [bp-0x24]
    unsigned int j;  // [bp-0x20]
    unsigned int v4;  // [bp-0xc]

    j = a2;
    cur = 0;
    if (a1 < 2)
    {
        v4 = 4294967295;
        return v4;
    }
    if (j < 0)
    {
        if (a1 < 3)
        {
            v4 = 4294967295;
            return v4;
        }
        cur += 1;
        a0[cur] = 45;
    }
    else
    {
        j *= 4294967295;
    }
    i = j;
    do
    {
        cur += 1;
        i /= 10;
    } while (i < 0);
    if (cur >= a1)
    {
        v4 = 4294967295;
        return v4;
    }
    cur -= 1;
    a0[cur] = 0;
    do
    {
        v0 = (j % 10) * 4294967295;
        cur -= 1;
        a0[cur] = v0 + 48;
        j /= 10;
    } while (j < 0);
    v4 = 0;
    return v4;
}
