unsigned int cgc_sendall(unsigned int a0, unsigned long long a1, unsigned long long a2)
{
    unsigned long long v0;  // [bp-0x30]
    unsigned long flag1;  // [bp-0x28]
    unsigned long long result;  // [bp-0x20]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    result = a2;
    flag1 = 0;
    v0 = 0;
    if (!v3)
    {
        v4 = 4294967295;
        return v4;
    }
    if (!result)
    {
        v4 = 0;
        return v4;
    }
    while (true)
    {
        if (!result)
        {
            v4 = v0;
            return v4;
        }
        if (cgc_transmit(a0, v3, result, &flag1))
        {
            v4 = 4294967295;
            return v4;
        }
        v3 += flag1;
        v0 += flag1;
        result -= flag1;
    }
}
