typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
} struct_0;

unsigned int cgc_getValue(struct_0 *a0, char *a1)
{
    struct_0 *ptr;  // [bp-0x28]
    unsigned int v1;  // [bp-0xc]

    ptr = a0;
    while (1)
    {
        if (!ptr)
        {
            v1 = 0;
            return v1;
        }
        if (ptr != 0xfffffffffffffff4 && !cgc_strcmp(a1, ptr + 1))
        {
            v1 = ptr->field_8;
            return v1;
        }
        ptr = ptr->field_0;
    }
}
