typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

long long cgc_initMap(struct_0 *a0)
{
    struct_0 *v0;  // [bp-0x28], Other Possible Types: char, unsigned long, unsigned long long
    unsigned int v1;  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10], Other Possible Types: unsigned long long

    if (!a0)
    {
        v1 = cgc_allocate(0x1400, 0, &v0);
        if (v1)
            cgc__terminate(3);
        v0 += 5080;
        v2 = v0;
        v2 = v2;
        return v2;
    }
    else
    {
        for (v0 = a0; v0->field_c; v0 = &v0[3].padding_0[1]);
        v2 = v0;
        v2 = v2;
        return v2;
    }
}
