unsigned int cgc_parseSearchResult(char *a0, char *a1)
{
    char v0;  // [bp-0x5d]
    unsigned int flag2;  // [bp-0x5c]
    char *v2;  // [bp-0x58]
    unsigned int choice;  // [bp-0x50]
    unsigned int v4;  // [bp-0x4c]
    char v5;  // [bp-0x48]
    char *cur;  // [sp-0x30], Other Possible Types: unsigned long long
    char *v7;  // [bp-0x28], Other Possible Types: unsigned long long
    unsigned int flag;  // [bp-0xc]

    v7 = 0;
    cur = 0;
    memset(&v5, 0, 20);
    v4 = 0;
    choice = 0;
    v2 = "=";
    flag2 = 0;
    cgc_memset(a1, 0, 250);
    v7 = a0;
    while (true)
    {
        cur = v7;
        v4 = 0;
        while (true)
        {
            v0 = 0;
            if (*(cur))
            {
                v0 = 0;
                if (*(cur) != *(v2))
                    v0 = v4 < 20;
            }
            if (!(v0 & 1))
                break;
            cur += 1;
            v4 += 1;
        }
        cgc_memcpy(&v5, v7, v4);
        if (!cgc_strcmp(&v5, "sid"))
        {
            cur += 1;
            v7 = cgc_setValue(cur, a1);
        }
        else
        {
            if (!cgc_strcmp(&v5, "price"))
            {
                cur += 1;
                v7 = cgc_setValue(cur, a1 + 200);
            }
            else
            {
                if (!cgc_strcmp(&v5, "artist"))
                {
                    cur += 1;
                    v7 = cgc_setValue(cur, a1 + 50);
                }
                else
                {
                    if (cgc_strcmp(&v5, "album"))
                        break;
                    cur += 1;
                    v7 = cgc_setValue(cur, a1 + 100);
                }
            }
        }
        cgc_memset(&v5, 0, 20);
    }
    if (cgc_strcmp(&v5, "song"))
    {
        flag = 0;
        return flag;
    }
    cur += 1;
    cgc_setValue(cur, a1 + 150);
    flag = 0;
    return flag;
}
