unsigned int cgc_parseResultSize(char *a0)
{
    char v0;  // [bp-0xa1]
    unsigned int v1;  // [bp-0xa0]
    char *v2;  // [bp-0x98]
    int v3;  // [bp-0x8c], Other Possible Types: unsigned int
    char v4[64];  // [bp-0x88]
    char v5[32];  // [bp-0x48]
    char *cur;  // [bp-0x28], Other Possible Types: unsigned long long
    char *v7;  // [bp-0x20], Other Possible Types: unsigned long long
    unsigned int v8;  // [bp-0xc]

    v7 = 0;
    cur = 0;
    memset(&v5, 0, 20);
    memset(&v4, 0, 50);
    v3 = 0;
    memcpy(&v0, "\x00\x00\x00\x00\x00\x00\x00\x00\x00³0@\x00\x00\x00\x00\x00\x00\x00\x00\x00", 21);
    v7 = a0;
    cur = v7;
    v3 = 0;
    while (true)
    {
        if (*(cur))
        {
            v0 = 0;
            if (*(cur) != *(v2))
                v0 = v3 < 20;
        }
        if (!(v0 & 1))
            break;
        cur += 1;
        v3 += 1;
    }
    cgc_memcpy(&v5, v7, v3);
    if (cgc_strcmp(&v5, "NUMBER"))
    {
        v8 = 0;
        return v8;
    }
    cur += 1;
    cgc_setValue(cur, &v4);
    v1 = cgc_str2int(&v4);
    v8 = v1;
    return v8;
}
