void* cgc_strpos(void* a0, unsigned long long a1)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned long long v1;  // [bp-0x38]
    unsigned long long v2;  // [bp-0x30]
    void* v3;  // [bp-0x28]
    void* v4;  // [bp-0x10]

    v3 = 0;
    v2 = cgc_strlen();
    v1 = cgc_strlen();
    if (v2 < v1)
    {
        v4 = 0;
        return v4;
    }
    for (v0 = 0; v0 <= v2 - v1; v0 += 1)
    {
        if (!cgc_strncmp(a0 + v0, a1, v1))
        {
            v3 = a0 + v0;
            break;
        }
    }
    v4 = v3;
    return v4;
}
