char * cgc_getRandomTerm(char *a0)
{
    unsigned int v0;  // [bp-0x20]
    int j;  // [bp-0x1c]
    int i;  // [bp-0x14], Other Possible Types: unsigned int

    memset(&j, 0, 12);
    for (i = j; !i; i = i)
    {
        i = cgc_getRandomNumber(50);
    }
    *(&(&j)[4]) = cgc_strlen("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ");
    for (*(&j) = 0; *((&j + 0)) < *((&j + 8)); *(&j) = *((&j + 0)) + 1)
    {
        v0 = cgc_getRandomNumber(*((&j + 4)));
        a0[*((&j + 0))] = *((4206608 + v0));
    }
    a0[*((&j + 8))] = 0;
    return a0;
}
