int main(unsigned long long a0, unsigned long long a1)
{
    uint128_t v38;  // xmm0
    int v39;  // xmm1
    int v40;  // xmm2
    int v41;  // xmm0
    int v42;  // xmm1
    int v43;  // xmm2
    unsigned long long v44;  // rdx
    unsigned long long v45;  // r8
    unsigned long long v46;  // r9
    uint128_t v0;  // [bp-0xb18]
    unsigned long long v1;  // [bp-0xb08]
    int v2;  // [bp-0xb08]
    int v3;  // [bp-0xb00]
    int v4;  // [bp-0xaf8]
    int v5;  // [bp-0xaf0]
    int v6;  // [bp-0xae8]
    int v7;  // [bp-0xae0]
    int v8;  // [bp-0xad8]
    int v9;  // [bp-0xad0]
    int v10;  // [bp-0xac8]
    int v11;  // [bp-0xac0]
    unsigned long long v12;  // [bp-0xab8]
    char v13;  // [bp-0xab0]
    unsigned long long v14;  // [bp-0xaa0]
    char *v15;  // [bp-0xa98]
    char *v16;  // [bp-0xa90], Other Possible Types: unsigned long long
    char v17[2512];  // [bp-0xa88]
    char v18[16];  // [bp-0xb8]
    unsigned long v19;  // [bp-0xa8]
    unsigned long v20;  // [bp-0x98]
    unsigned long v21;  // [bp-0x88]
    unsigned long v22;  // [bp-0x78]
    unsigned long v23;  // [bp-0x68]
    unsigned long long v24;  // [bp-0x58]
    unsigned int result;  // [bp-0x50]
    char *v27;  // [bp-0x48]
    unsigned long long v28;  // [bp-0x40]
    char v29;  // [bp-0x38]
    unsigned long long v30;  // [bp-0x30]
    char i;  // [bp-0x28]
    unsigned int v32;  // [bp-0x20]
    unsigned int v33;  // [bp-0x1c]
    unsigned long long v34;  // [bp-0x18]
    unsigned int v35;  // [bp-0x10]
    unsigned int flag1;  // [bp-0xc]

    flag1 = 0;
    v35 = a0;
    v34 = a1;
    v33 = 0;
    v32 = 0;
    memset(&v29, 0, 24);
    memset(&result, 0, 24);
    memset(&v18, 0, 104);
    memset(&v17, 0, 2500);
    v16 = 0;
    v27 = &v17[0];
    cgc_getBalance(&v29);
    v32 = i;
    while (i > 0)
    {
        result = 0;
        cgc_createRandomRequest(&v18);
        v12 = v24;
        *(&v10) = *(&v23);
        *(&v8) = *(&v22);
        v38 = v18;
        v39 = *(&v19);
        v40 = *(&v20);
        *(&v6) = *(&v21);
        v4 = v40;
        v2 = v39;
        v0 = v38;
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &result, 10);
        v15 = &v0;
        v14 = v24;
        memcpy(&v13, &v23, 16);
        *(&v11) = *(&v22);
        v41 = v18;
        v42 = *(&v19);
        v43 = *(&v20);
        *(&v9) = *(&v21);
        v7 = v43;
        v5 = v42;
        v3 = v41;
        v1 = v28;
        v16 = cgc_selectSong(a0, a1, v44, v28, v45, v46, *(&result));
        v33 = cgc_purchaseSong(1, v16, &v29);
        if (v33 == 1)
            break;
        cgc_receiveBalance(0);
    }
    v33 = cgc_deallocate(v30, v32 * 250);
    if (!v33)
        return v33;
    cgc__terminate(3);
    return v33;
}
