typedef struct struct_0 {
    unsigned int field_0;
    char padding_4[4];
    unsigned long long field_8;
} struct_0;

int main(unsigned int a0, unsigned long long a1)
{
    unsigned long long v35;  // rcx
    unsigned long long v36;  // rdi
    unsigned long long v37;  // rsi
    unsigned long long v38;  // rdx
    unsigned long long v39;  // r8
    unsigned long long v40;  // r9
    int v0;  // [bp-0xb18]
    char v1;  // [bp-0xb00]
    char v2;  // [bp-0xaf8]
    char v3;  // [bp-0xaf0]
    char v4;  // [bp-0xae8]
    char v5;  // [bp-0xae0]
    char v6;  // [bp-0xad8]
    char v7;  // [bp-0xad0]
    char v8;  // [bp-0xac8]
    char v9;  // [bp-0xac0]
    unsigned long long v10;  // [bp-0xab8]
    char v11;  // [bp-0xab0]
    unsigned long long v12;  // [bp-0xaa0]
    char *v13;  // [bp-0xa98]
    char *v14;  // [bp-0xa90], Other Possible Types: unsigned long long
    char v15[24];  // [bp-0xa88]
    char v16;  // [bp-0xb8]
    char v17;  // [bp-0xa8]
    char v18;  // [bp-0x98]
    char v19;  // [bp-0x88]
    char v20;  // [bp-0x78]
    char v21;  // [bp-0x68]
    unsigned long long v22;  // [bp-0x58]
    char choice[24];  // [bp-0x50]
    char *v24;  // [bp-0x48]
    unsigned long long v25;  // [bp-0x40]
    char v26;  // [bp-0x38]
    unsigned long long v27;  // [bp-0x30]
    char i;  // [bp-0x28]
    unsigned int v29;  // [bp-0x20]
    unsigned int flag;  // [bp-0x1c]
    unsigned long long v31;  // [bp-0x18]
    unsigned int v32;  // [bp-0x10]
    unsigned int flag2;  // [bp-0xc]

    flag2 = 0;
    v32 = a0;
    v31 = a1;
    flag = 0;
    v29 = 0;
    memset(&v26, 0, 24);
    memset(&choice, 0, 24);
    memset(&v16, 0, 104);
    memset(&v15, 0, 2500);
    v14 = 0;
    v24 = &v15[0];
    cgc_getBalance(&v26);
    v29 = i;
    while (i > 0)
    {
        choice = 0;
        cgc_createRandomRequest(&v16);
        v10 = v22;
        memcpy(&v8, &v21, 16);
        memcpy(&v6, &v20, 16);
        memcpy(&v4, &v19, 16);
        memcpy(&v2, &v18, 16);
        memcpy(&v0 - 16, &v17, 16);
        memcpy(&v0, &v16, 16);
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &choice, 10);
        v13 = &v0;
        v12 = v22;
        memcpy(&v11, &v21, 16);
        memcpy(&v9, &v20, 16);
        memcpy(&v7, &v19, 16);
        memcpy(&v5, &v18, 16);
        memcpy(&v3, &v17, 16);
        memcpy(&v1, &v16, 16);
        v35 = v25;
        *(&(&v0)[16]) = v35;
        memcpy(&v0, &choice, 16);
        v14 = cgc_selectSong(v36, v37, v38, v35, v39, v40, *(&v0));
        flag = cgc_purchaseSong(1, v14, &v26);
        if (flag == 1)
            break;
        cgc_receiveBalance(0);
    }
    flag = cgc_deallocate(v27, v29 * 250);
    if (!flag)
        return flag;
    cgc__terminate(3);
    return flag;
}
