long long cgc_recv_until_delim(unsigned int a0, void* a1, unsigned long long a2)
{
    unsigned long long i;  // [bp-0x30]
    void* v1;  // [bp-0x28]
    void* v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v3 = a0;
    v2 = a1;
    v1 = 0;
    if (!a2)
    {
        v4 = 0;
        return v4;
    }
    else if (!v2)
    {
        v4 = 4294967294;
        return v4;
    }
    else
    {
        for (i = a2; i; i -= v1)
        {
            v1 = 0;
            cgc_receive();
            v2 += v1;
            if (!v1)
                break;
            if (v2[1] == 6)
                break;
        }
        if (v2[1] == 6)
        {
            *(&v2[1]) = 6;
            v4 = a2 - i;
            return v4;
        }
        v4 = 4294967295;
        return v4;
    }
}
