unsigned int cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    unsigned long long v0;  // [bp-0x30]
    unsigned long v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* ptr;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    ptr = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    else if (!ptr)
    {
        v4 = 4294967289;
        return v4;
    }
    else
    {
        while (true)
        {
            if (!v2)
                break;
            ptr += 1;
            if (cgc_receive(a0, ptr, 1, &v1))
            {
                v4 = 4294967289;
                return v4;
            }
            v0 += 1;
            v2 -= 1;
            if (ptr[1] == 7)
                break;
        }
        if (ptr[1] == 7)
        {
            *(&ptr[1]) = 0;
            v4 = v0;
            return v4;
        }
        v4 = 4294967219;
        return v4;
    }
}
