long long cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30]
    unsigned long result;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* ptr;  // [bp-0x18]
    unsigned long v4;  // [bp-0x18]
    unsigned int v5;  // [bp-0xc]

    ptr = a1;
    v2 = a2;
    result = 0;
    v0 = 0;
    if (!v2)
    {
        v5 = 0;
        return v5;
    }
    else if (!ptr)
    {
        v5 = 4294967289;
        return v5;
    }
    else
    {
        while (true)
        {
            if (!v2)
                break;
            v4 = ptr + 1;
            if (cgc_receive(a0, ptr, 1, &result))
            {
                v5 = 4294967289;
                return v5;
            }
            v0 += 1;
            v2 -= 1;
            ptr = v4;
            if (ptr[1] == 7)
                break;
        }
        if (ptr[1] == 7)
        {
            *(&ptr[1]) = 0;
            v5 = v0;
            return v5;
        }
        v5 = 4294967219;
        return v5;
    }
}
