unsigned int cgc_int2str(char *a0, int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int i;  // [bp-0x28]
    int iter;  // [bp-0x24]
    unsigned int j;  // [bp-0x20]
    unsigned int v4;  // [bp-0xc]

    j = a2;
    iter = 0;
    if (a1 < 2)
    {
        v4 = 0xffffffff;
        return v4;
    }
    if (j < 0)
    {
        if (a1 < 3)
        {
            v4 = 0xffffffff;
            return v4;
        }
        iter += 1;
        a0[iter] = 45;
    }
    else
    {
        j *= 0xffffffff;
    }
    i = j;
    do
    {
        iter += 1;
        i /= 10;
    } while (i < 0);
    if (iter >= a1)
    {
        v4 = 0xffffffff;
        return v4;
    }
    iter -= 1;
    a0[iter] = 0;
    do
    {
        v0 = (j % 10) * 0xffffffff;
        iter -= 1;
        a0[iter] = v0 + 48;
        j /= 10;
    } while (j < 0);
    v4 = 0;
    return v4;
}
