unsigned int cgc_uint2str(char *a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int i;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x24]
    unsigned int j;  // [bp-0x20]
    unsigned int v5;  // [bp-0xc]

    j = a2;
    v2 = 0;
    if (a1 < 2)
    {
        v5 = 4294967295;
        return v5;
    }
    i = j;
    do
    {
        v2 += 1;
        i /= 10;
    } while (i > 0);
    if (v2 >= a1)
    {
        v5 = 4294967295;
        return v5;
    }
    v3 = v2 - 1;
    a0[v2] = 0;
    do
    {
        v0 = j % 10;
        v2 = v3 - 1;
        a0[v3] = v0 + 48;
        j /= 10;
        v3 = v2;
    } while (j > 0);
    v5 = 0;
    return v5;
}
