long long cgc_ready(unsigned int a0)
{
    unsigned int v0;  // [bp-0xa0]
    unsigned int result;  // [bp-0x9c]
    unsigned int v2;  // [bp-0x98]
    unsigned int flag1;  // [bp-0x94]
    char v4[132];  // [bp-0x90]
    unsigned int v5;  // [bp-0xc]

    cgc_bzero(&v4, 128);
    *(&v4[8 * (a0 >> 6)]) = 1 << (a0 & 63 & 31) & 4294967295 | *(&v4[8 * (a0 >> 6)]);
    v0 = 10;
    result = 0;
    flag1 = cgc_fdwait();
    if (flag1)
    {
        v5 = flag1;
        return v5;
    }
    if (!(*(&v4[8 * (v2 >> 6)]) & 1 << (v2 & 63 & 31)))
        cgc__terminate();
    v5 = 0;
    return v5;
}
