typedef struct struct_0 {
    char padding_0[16];
    char field_10;
} struct_0;

long long cgc_getBalance(struct_0 *a0)
{
    unsigned long v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x2c]
    void* v2;  // [bp-0x28]
    void* v3;  // [bp-0x20]
    void* v4;  // [bp-0x18], Other Possible Types: unsigned long long
    char v6;  // al
    unsigned long v7;  // rcx

    v4 = 0;
    v3 = 0;
    v2 = 0;
    v1 = 0;
    v4 = cgc_getRandomGiftCard(&v3);
    v1 = cgc_allocate(v4 + 7, 0, &v2);
    if (v1)
        cgc__terminate(3);
    cgc_memset(v2, 0, v4 + 7);
    cgc_strcat(v2, "ID=");
    cgc_strcat(v2, v3);
    cgc_strcat(v2, "\n");
    v1 = cgc_deallocate(v3, v4);
    if (v1)
        cgc__terminate(3);
    v0 = v2;
    v1 = cgc_transmit_all(1, v0, cgc_strlen(v2));
    if (v1)
        cgc__terminate(10);
    v1 = cgc_deallocate(v2, v4 + 7);
    if (v1)
        cgc__terminate(3);
    v6 = cgc_receiveBalance(0);
    a0->field_10 = v6;
    v1 = cgc_allocate(a0->field_10 * 250, 0, &a0->padding_0[8], v7 & 0xffffffffffffff00 | v6);
    if (!v1)
        return 0;
    cgc__terminate(3);
    return 0;
}
