long long cgc_receive_delim(unsigned int a0, char *a1, unsigned long a2, char a3)
{
    unsigned int v0;  // [bp-0x3c]
    void* v1;  // [bp-0x38]
    char *v2;  // [bp-0x30]
    unsigned int v3;  // [bp-0xc]

    v2 = 0;
    if (!a1)
    {
        v3 = 1;
        v3 = v3;
        return v3;
    }
    else if (!a2)
    {
        v3 = 2;
        v3 = v3;
        return v3;
    }
    else
    {
        for (v1 = 0; v2 < a2; v2 += v1)
        {
            v0 = cgc_receive(a0, a1 + v2, 1, &v1);
            if (!v1)
            {
                v3 = 3;
                s_c = v3;
                return v3;
            }
            if (v0)
            {
                v3 = 3;
                v3 = v3;
                return v3;
            }
            if (*((a1 + v2)) == a3)
                break;
        }
        v3 = 0;
        v3 = v3;
        return v3;
    }
}
