unsigned int cgc_parseSearchResult(char *a0, char *a1)
{
    char v0;  // [bp-0x5d]
    char *v1;  // [bp-0x58]
    int v2;  // [bp-0x4c], Other Possible Types: unsigned int
    char v3[24];  // [bp-0x48]
    char *cur;  // [bp-0x30], Other Possible Types: unsigned long long
    char *v5;  // [bp-0x28], Other Possible Types: unsigned long long
    unsigned int flag;  // [bp-0xc]

    v5 = 0;
    cur = 0;
    memset(&v3, 0, 20);
    v2 = 0;
    memcpy(&v0, "\x00\x00\x00\x00\x00³0@\x00\x00\x00\x00\x00\x00\x00\x00\x00", 17);
    cgc_memset(a1, 0, 250);
    v5 = a0;
    while (true)
    {
        cur = v5;
        v2 = 0;
        while (true)
        {
            if (*(cur))
            {
                v0 = 0;
                if (*(cur) != *(v1))
                    v0 = v2 < 20;
            }
            if (!(v0 & 1))
                break;
            cur += 1;
            v2 += 1;
        }
        cgc_memcpy(&v3, v5, v2);
        if (!cgc_strcmp(&v3, "sid"))
        {
            cur += 1;
            v5 = cgc_setValue(cur, a1);
        }
        else
        {
            if (!cgc_strcmp(&v3, "price"))
            {
                cur += 1;
                v5 = cgc_setValue(cur, a1 + 200);
            }
            else
            {
                if (!cgc_strcmp(&v3, "artist"))
                {
                    cur += 1;
                    v5 = cgc_setValue(cur, a1 + 50);
                }
                else
                {
                    if (cgc_strcmp(&v3, "album"))
                        break;
                    cur += 1;
                    v5 = cgc_setValue(cur, a1 + 100);
                }
            }
        }
        cgc_memset(&v3, 0, 20);
    }
    if (cgc_strcmp(&v3, "song"))
    {
        flag = 0;
        return flag;
    }
    cur += 1;
    cgc_setValue(cur, a1 + 150);
    flag = 0;
    return flag;
}
