typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

long long cgc_getValue(struct_0 *a0, char *a1)
{
    struct_0 *v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0xc]

    v0 = a0;
    while (true)
    {
        if (!v0)
        {
            v1 = 0;
            return v1;
        }
        if (&v0->field_c && !cgc_strcmp(a1, &v0->field_c))
        {
            v1 = v0->field_8;
            return v1;
        }
        v0 = v0->field_0;
    }
}
