typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

long long cgc_removeMap(struct_0 **a0, char *a1)
{
    char v0;  // [bp-0x31]
    struct_0 *v1;  // [bp-0x30]
    void* v2;  // [bp-0x28], Other Possible Types: struct_0 *
    unsigned long long v4;  // rax
    struct_0 *v5;  // 4101
    unsigned long long v6;  // rax
    unsigned long long v7;  // rax

    v2 = 0;
    v1 = 0;
    v2 = *(a0);
    while (true)
    {
        v4 = 0;
        v5 = v2;
        v0 = 0;
        if (v5)
        {
            v6 = v2->field_c;
            v4 = v6 & 0xffffffffffffff00 | v6;
            v0 = v6;
        }
        v7 = v4 & 0xffffffffffffff00 | v0;
        if (!(v0 & 1))
            break;
        v7 = cgc_strcmp(a1, &v2->field_c);
        if (!v7)
            break;
        v1 = v2;
        v2 = v2->field_0;
    }
    if (!v2)
        return v7;
    if (!v1)
        *(a0) = v2->field_0;
    else
        v1->field_0 = v2->field_0;
    cgc_memset(&v2->field_c, 0, 24);
    v2->field_8 = 0;
    v2->field_0 = 0;
    return v2;
}
