typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

long long cgc_setMap(struct_0 **a0, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    void* v1;  // [bp-0x30], Other Possible Types: struct_0 *
    unsigned int v2;  // [bp-0xc]

    v1 = 0;
    v0 = 0;
    for (v1 = *(a0); v1; v1 = v1->field_0)
    {
        if (!cgc_strcmp(a1, &v1->field_c))
            break;
        v0 = v1;
    }
    if (!v1)
    {
        if (cgc_getSize(*(a0)) == 129)
        {
            v2 = 0;
            v2 = v2;
            return v2;
        }
        v1 = cgc_initMap(v0);
        v1->field_0 = *(a0);
        *(a0) = v1;
    }
    if (!v1->field_c)
        cgc_strcpy(&v1->field_c, a1);
    v1->field_8 = a2;
    v2 = 1;
    v2 = v2;
    return s_c;
}
