int cgc_sendall(unsigned int a0, long long a1, long long a2)
{
    long long v0;  // [bp-0x30]
    unsigned long flag;  // [bp-0x28]
    long long v2;  // [bp-0x20]
    long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc], Other Possible Types: int

    v3 = a1;
    v2 = a2;
    flag = 0;
    v0 = 0;
    if (!v3)
    {
        v4 = -1;
        return v4;
    }
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    while (true)
    {
        if (!v2)
        {
            v4 = v0;
            return v4;
        }
        if (cgc_transmit(a0, v3, v2, &flag))
        {
            v4 = -1;
            return v4;
        }
        v3 += flag;
        v0 += flag;
        v2 -= flag;
    }
}
