long long cgc_str2int(char *a0)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x20]
    unsigned int v4;  // [bp-0x1c]
    unsigned int v5;  // [bp-0xc]

    v4 = 0;
    v3 = 0;
    v2 = 10;
    v1 = 0;
    v0 = 1;
    if (!a0)
    {
        v5 = v4;
        s_c = v5;
        return s_c;
    }
    if (*(a0) == 45)
    {
        v0 = 4294967295;
        v1 += 1;
        v2 += 1;
    }
    for (; v1 < v2; v1 += 1)
    {
        if (a0[v1] != 48 && a0[v1] != 49 && a0[v1] != 50 && a0[v1] != 51 && a0[v1] != 52 && a0[v1] != 53 && a0[v1] != 54 && a0[v1] != 55 && a0[v1] != 56 && a0[v1] != 57)
            break;
        v4 *= 10;
        v3 = a0[v1] - 48;
        v4 += v3;
    }
    v5 = v0 * v4;
    v5 = v5;
    return v5;
}
