extern char g_401937;

long long cgc_random_alpha_lower(char *a0, unsigned long long a1)
{
    struct struct_0 v0[15];  // [bp-0x58]
    char v1;  // [bp-0x49]
    char *v2;  // [bp-0x48]
    char *v3;  // [bp-0x48]
    unsigned int v4;  // [bp-0x3c]
    unsigned long long v5;  // [bp-0x38]
    char *v6;  // [bp-0x30]
    void* v7;  // [bp-0x28]
    unsigned int v8;  // [bp-0x1c]
    unsigned int v10;  // eax

    v8 = 0;
    v7 = 0;
    v6 = &v0[0].field_0;
    v2 = &v0[-1 * (a1 + 15 & 0xfffffffffffffff0)].field_0;
    v5 = a1;
    v3 = v2;
    do
    {
        vvar_44{reg 48} = vvar_3{reg 48} - 8;
        *((vvar_3{reg 48} - 8)) = &g_401937;
        v1 = 0;
        if (cgc_random(v2, a1, &v7))
            v1 = a1 != v7;
        vvar_3{reg 48} = vvar_44{reg 48};
    } while ((v1 & 1));
    for (v4 = 0; v4 < a1; v4 += 1)
    {
        v10 = v2[v4];
        a0[v4] = ((((v10 >> 31 CONCAT v10) % 26) CONCAT ((v10 >> 31 CONCAT v10) / 26)) >> 32) + 97;
    }
    return v6;
}
