typedef struct struct_0 {
    char field_0;
    char padding_1[31];
    char field_20;
} struct_0;

unsigned int cgc_getBalance(struct_0 *ptr)
{
    char v6;  // al
    long long v7;  // rcx
    unsigned long v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x2c]
    unsigned long choice;  // [bp-0x28]
    struct_0 *flag;  // [bp-0x20]
    unsigned long v4;  // [bp-0x18], Other Possible Types: unsigned long long

    v4 = 0;
    flag = NULL;
    choice = 0;
    v1 = 0;
    v4 = cgc_getRandomGiftCard(&flag);
    v1 = cgc_allocate(v4 + 7, 0, &choice);
    if (v1)
        cgc__terminate(3);
    cgc_memset(choice, 0, v4 + 7);
    cgc_strcat(choice, "ID=");
    cgc_strcat(choice, flag);
    cgc_strcat(choice, "\n");
    v1 = cgc_deallocate(flag, v4);
    if (v1)
        cgc__terminate(3);
    v0 = choice;
    v1 = cgc_transmit_all(1, v0, cgc_strlen(choice));
    if (v1)
        cgc__terminate(10);
    v1 = cgc_deallocate(choice, v4 + 7);
    if (v1)
        cgc__terminate(3);
    v6 = cgc_receiveBalance(0);
    v7 = _INSERT(0, 0, v6);
    ptr->padding_1[15] = v6;
    v1 = cgc_allocate(ptr->padding_1[15] * 250, 0, &ptr->padding_1[7], v7);
    if (!v1)
        return 0;
    cgc__terminate(3);
    return 0;
}
