unsigned int cgc_recv_until_delim(unsigned int a0, void* a1, unsigned long long a2)
{
    unsigned long long i;  // [bp-0x30]
    unsigned long v1;  // [bp-0x28], Other Possible Types: unsigned long long
    void* v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0xc]

    v2 = a1;
    v1 = 0;
    if (!a2)
    {
        v3 = 0;
        return v3;
    }
    else if (!v2)
    {
        v3 = 0xfffffffe;
        return v3;
    }
    else
    {
        for (i = a2; i; i -= v1)
        {
            v1 = 0;
            cgc_receive(a0, v2, 1, &v1);
            v2 += v1;
            if (!v1)
                break;
            if (v2[1] == 6)
                break;
        }
        if (v2[1] == 6)
        {
            *(&v2[1]) = 6;
            v3 = a2 - i;
            return v3;
        }
        v3 = 0xffffffff;
        return v3;
    }
}
