unsigned int cgc_recv(unsigned int a0, unsigned long long a1, unsigned long long a2)
{
    unsigned long long v0;  // [bp-0x30]
    unsigned long flag;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    flag = 0;
    v0 = 0;
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    if (!v3)
    {
        v4 = 4294967295;
        return v4;
    }
    while (true)
    {
        if (!v2)
        {
            v4 = v0;
            return v4;
        }
        v3 += 1;
        if (cgc_receive(a0, v3, 1, &flag))
        {
            v4 = 4294967295;
            return v4;
        }
        v0 += 1;
        v2 -= 1;
    }
}
