typedef struct struct_0 {
    unsigned int field_0;
    char padding_4[4];
    unsigned long long field_8;
} struct_0;

long long cgc_receiveSearchResults(unsigned int a0, struct_0 *a1, unsigned int a2)
{
    char v0;  // [bp-0x434], Other Possible Types: unsigned int
    unsigned int v1;  // [bp-0x430]
    unsigned int v2;  // [bp-0x42c]
    char v3;  // [bp-0x428]
    unsigned int v4;  // [bp-0xc]

    memset(&v3, 0, 0x400);
    memset(&v0, 0, 12);
    v0 = cgc_receiveNumResults(a0);
    while (true)
    {
        if (!v0)
        {
            v4 = 0;
            return v4;
        }
        v1 = cgc_recvline(a0, &v3, 1023);
        if (v1 < 0)
            cgc__terminate(2);
        if (!v1)
        {
            v4 = 0;
            return v4;
        }
        if (a1->field_0 < a2)
        {
            v2 = cgc_parseSearchResult(&v3, a1->field_8 + a1->field_0 * 250);
            if (v2)
                cgc__terminate(10);
            a1->field_0 = a1->field_0 + 1;
        }
        v0 -= 1;
    }
}
