int cgc_sendSearchString()
{
    int v0;  // [bp-0x98]
    int v1;  // [bp-0x88]
    int v2;  // [bp-0x78]
    int v3;  // [bp-0x68]
    int v4;  // [bp-0x58]
    int v5;  // [bp-0x48]
    unsigned long long v6;  // [bp-0x38]
    unsigned long long v7;  // [bp-0x20]
    void* v8;  // [bp-0x18], Other Possible Types: unsigned long long
    unsigned int v9;  // [bp-0x10]
    unsigned long v10;  // [bp+0x8]
    char v11;  // [bp+0x18]
    char v12;  // [bp+0x28]
    char v13;  // [bp+0x38]
    char v14;  // [bp+0x48]
    char v15;  // [bp+0x58]
    char v16;  // [bp+0x68]
    unsigned int v17;  // edi

    v9 = 0;
    v8 = 0;
    v6 = *(&v16);
    *(&v5) = *(&v15);
    *(&v4) = *(&v14);
    *(&v3) = *(&v13);
    *(&v2) = *(&v12);
    *(&v1) = *(&v11);
    *(&v0) = *(&v10);
    v8 = cgc_createSearchString();
    v7 = v8;
    v9 = cgc_transmit_all(v17, v7, cgc_strlen(v8));
    if (!v9)
        return;
    cgc__terminate(4);
    return;
}
