long long cgc_parseSearchResult(char *a0, char *a1)
{
    char v0;  // [bp-0x5d]
    char *s_30;  // [bp-0x30]
    unsigned int v1;  // [bp-0x5c]
    char *v2;  // [bp-0x58]
    unsigned int v3;  // [bp-0x50]
    unsigned int v4;  // [bp-0x4c]
    char v5;  // [bp-0x48]
    void* v6;  // [sp-0x30], Other Possible Types: char *
    void* v7;  // [bp-0x28], Other Possible Types: char *
    unsigned int v8;  // [bp-0xc]

    v7 = 0;
    v6 = 0;
    memset(&v5, 0, 20);
    v4 = 0;
    v3 = 0;
    v2 = "=";
    v1 = 0;
    cgc_memset(a1, 0, 250);
    v7 = a0;
    while (true)
    {
        v6 = v7;
        v4 = 0;
        while (true)
        {
            v0 = 0;
            if (*(v6))
            {
                v0 = 0;
                if (*(v6) != *(v2))
                    v0 = v4 < 20;
            }
            if (!(v0 & 1))
                break;
            v6 += 1;
            v4 += 1;
        }
        cgc_memcpy(&v5, v7, v4);
        if (!cgc_strcmp(&v5, "sid"))
        {
            s_30 = v6 + 1;
            v7 = cgc_setValue(v6 + 1, a1);
        }
        else
        {
            if (!cgc_strcmp(&v5, "price"))
            {
                s_30 = v6 + 1;
                v7 = cgc_setValue(v6 + 1, a1 + 200);
            }
            else
            {
                if (!cgc_strcmp(&v5, "artist"))
                {
                    s_30 = v6 + 1;
                    v7 = cgc_setValue(v6 + 1, a1 + 50);
                }
                else
                {
                    if (cgc_strcmp(&v5, "album"))
                        break;
                    s_30 = v6 + 1;
                    v7 = cgc_setValue(v6 + 1, a1 + 100);
                }
            }
        }
        cgc_memset(&v5, 0, 20);
    }
    if (cgc_strcmp(&v5, "song"))
    {
        v8 = 0;
        v8 = v8;
        return v8;
    }
    s_30 = v6 + 1;
    cgc_setValue(v6 + 1, a1 + 150);
    v8 = 0;
    s_c = v8;
    return s_c;
}
