typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

unsigned int cgc_setMap(struct_0 **a0, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    struct_0 *i;  // [bp-0x30], Other Possible Types: unsigned long long
    unsigned int v2;  // [bp-0xc]

    i = 0;
    v0 = NULL;
    for (i = *(a0); i; i = *(&i->padding_0[0]))
    {
        if (!cgc_strcmp(a1, &i->field_c))
            break;
        v0 = i;
    }
    if (!i)
    {
        if (cgc_getSize(*(a0)) == 129)
        {
            v2 = 0;
            return v2;
        }
        i = cgc_initMap(v0);
        *(&i->padding_0[0]) = *(a0);
        *(a0) = i;
    }
    if (!i->field_c)
        cgc_strcpy(&i->field_c, a1);
    *(&i->padding_0[8]) = a2;
    v2 = 1;
    return v2;
}
