typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

typedef struct struct_1 {
    struct struct_1 *field_0;
    unsigned int field_8;
    char field_c;
} struct_1;

struct_0 * cgc_removeMap(struct_1 **p, char *a1)
{
    unsigned long long v4;  // rax
    unsigned long long v6;  // rax
    char v0;  // [bp-0x31]
    struct_0 *addr;  // [bp-0x30]
    struct_1 *ptr;  // [bp-0x28], Other Possible Types: unsigned long long

    ptr = 0;
    addr = NULL;
    ptr = *(p);
    while (true)
    {
        v4 = 0;
        v0 = 0;
        if (ptr)
        {
            v4 = ptr->field_c;
            v0 = ptr->field_c;
        }
        v6 = v4 & 0xffffffffffffff00 | v0;
        if (!(v0 & 1))
            break;
        if (!cgc_strcmp(a1, &ptr->field_c))
            break;
        addr = ptr;
        ptr = ptr->field_0;
    }
    if (!ptr)
        return v6;
    if (!addr)
        *(p) = ptr->field_0;
    else
        addr->field_0 = ptr->field_0;
    cgc_memset(&ptr->field_c, 0, 24);
    ptr->field_8 = 0;
    ptr->field_0 = NULL;
    return ptr;
}
