long long cgc_startswith(char *a0, char *a1)
{
    char v0;  // [bp-0x21]
    char *v1;  // [bp-0x20]
    char *v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0xc]

    v2 = a0;
    v1 = a1;
    while (true)
    {
        v0 = 0;
        if (*(v2))
            v0 = *(v1);
        if (!(v0 & 1))
        {
            v3 = !*(v1);
            v3 = v3;
            return v3;
        }
        if (*(v2) != *(v1))
        {
            v3 = 0;
            s_c = v3;
            return v3;
        }
        v2 += 1;
        v1 += 1;
    }
}
