void cgc___stack_cookie_fail(void)
{
    unsigned long long v1;  // rdi
    unsigned long long v2;  // rsi
    unsigned long long v11;  // r8
    unsigned long long v12;  // r9
    unsigned long long v3;  // rdx
    unsigned long long v4;  // rcx
    unsigned long long v5;  // r8
    unsigned long long v6;  // r9
    unsigned long long v7;  // rdi
    unsigned long long v8;  // rsi
    unsigned long long v9;  // rdx
    unsigned long long v10;  // rcx

    if (cgc_sendline(1, "Friend is someone to share the last cookie with.", 48) >= 0)
    {
        cgc__terminate(66);
        cgc_transmit_all(v7, v8, v9, v10, v11, v12);
        return;
    }
    cgc__terminate(6);
    cgc__terminate(66);
    cgc_transmit_all(v1, v2, v3, v4, v5, v6);
    return;
}
