long long cgc_transmit_all(unsigned int a0, unsigned long a1, unsigned long a2)
{
    unsigned int flag1;  // [bp-0x34]
    unsigned long result;  // [bp-0x30]
    void* v2;  // [bp-0x28]
    unsigned int v3;  // [bp-0xc]

    v2 = 0;
    result = 0;
    if (!a2)
    {
        v3 = 2;
        return v3;
    }
    while (true)
    {
        if (v2 >= a2)
        {
            v3 = 0;
            return v3;
        }
        flag1 = cgc_transmit(a0, a1 + v2, a2 - v2, &result);
        if (flag1)
        {
            v3 = 3;
            return v3;
        }
        v2 += result;
    }
}
