typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

typedef struct struct_1 {
    struct struct_1 *field_0;
    unsigned int field_8;
    char field_c;
} struct_1;

long long cgc_setMap(struct_1 **p, char *a1, unsigned int a2)
{
    struct_0 *v0;  // [bp-0x38]
    void* i;  // [bp-0x30], Other Possible Types: struct_1 *
    unsigned int v2;  // [bp-0xc]

    i = 0;
    v0 = 0;
    for (i = *(p); i; i = i->field_0)
    {
        if (!cgc_strcmp(a1, &i->field_c))
            break;
        v0 = i;
    }
    if (!i)
    {
        if (cgc_getSize(*(p)) == 129)
        {
            v2 = 0;
            return v2;
        }
        i = cgc_initMap(v0);
        i->field_0 = *(p);
        *(p) = i;
    }
    if (!i->field_c)
        cgc_strcpy(&i->field_c, a1);
    i->field_8 = a2;
    v2 = 1;
    return v2;
}
