extern char g_401937;

long long cgc_random_alpha_lower(char *a0, unsigned long long a1)
{
    struct struct_0 v0[15];  // [bp-0x58]
    char v1;  // [bp-0x49]
    char *v2;  // [bp-0x48]
    unsigned int v3;  // [bp-0x3c]
    unsigned long long v4;  // [bp-0x38]
    char *v5;  // [bp-0x30]
    void* v6;  // [bp-0x28]
    unsigned int v7;  // [bp-0x1c]
    unsigned int v9;  // eax

    v7 = 0;
    v6 = 0;
    v5 = &v0[0].field_0;
    v2 = &v0[-1 * (a1 + 15 & 0xfffffffffffffff0)].field_0;
    v4 = a1;
    v2 = v2;
    do
    {
        vvar_44{reg 48} = vvar_3{reg 48} - 8;
        *((vvar_3{reg 48} - 8)) = &g_401937;
        v1 = 0;
        if (cgc_random(v2, a1, &v6))
            v1 = a1 != v6;
        vvar_3{reg 48} = vvar_44{reg 48};
    } while ((v1 & 1));
    for (v3 = 0; v3 < a1; v3 += 1)
    {
        v9 = v2[v3];
        a0[v3] = ((((v9 >> 31 CONCAT v9) % 26) CONCAT ((v9 >> 31 CONCAT v9) / 26)) >> 32) + 97;
    }
    return v5;
}
