long long cgc_receive_delim(unsigned int a0, unsigned long a1, unsigned long a2, char a3)
{
    unsigned int flag1;  // [bp-0x3c]
    unsigned long result;  // [bp-0x38]
    void* i;  // [bp-0x30]
    unsigned int v3;  // [bp-0xc]

    i = 0;
    if (!a1)
    {
        v3 = 1;
        return v3;
    }
    else if (!a2)
    {
        v3 = 2;
        return v3;
    }
    else
    {
        for (result = 0; i < a2; i += result)
        {
            flag1 = cgc_receive(a0, a1 + i, 1, &result);
            if (!result)
            {
                v3 = 3;
                return v3;
            }
            if (flag1)
            {
                v3 = 3;
                return v3;
            }
            if (*(a1 + i) == a3)
                break;
        }
        v3 = 0;
        return v3;
    }
}
