unsigned int cgc_receive_delim(unsigned int a0, unsigned long long a1, unsigned long long a2, char a3)
{
    unsigned int v0;  // [bp-0x3c]
    char v1;  // [bp-0x38], Other Possible Types: unsigned long
    unsigned long long i;  // [bp-0x30]
    unsigned int v3;  // [bp-0xc]

    memcpy(&v1, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16);
    if (!a1)
    {
        v3 = 1;
        return v3;
    }
    else if (!a2)
    {
        v3 = 2;
        return v3;
    }
    else
    {
        for (; i < a2; i += v1)
        {
            v0 = cgc_receive(a0, a1 + i, 1, &v1);
            if (!v1)
            {
                v3 = 3;
                return v3;
            }
            if (v0)
            {
                v3 = 3;
                return v3;
            }
            if (*((a1 + i)) == a3)
                break;
        }
        v3 = 0;
        return v3;
    }
}
