long long cgc_strpos(char *a0, unsigned long a1)
{
    int i;  // [bp-0x3c]
    long long len;  // [bp-0x38]
    long long len;  // [bp-0x30]
    long long v3;  // [bp-0x28]
    long long v4;  // [bp-0x10]

    v3 = 0;
    len = cgc_strlen(a0);
    len = cgc_strlen(a1);
    if (len < len)
    {
        v4 = 0;
        return v4;
    }
    for (i = 0; i <= len - len; i += 1)
    {
        if (!cgc_strncmp(&a0[i], a1, len))
        {
            v3 = &a0[i];
            break;
        }
    }
    v4 = v3;
    return v4;
}
