long long cgc_receive_delim(unsigned int a0, unsigned long a1, unsigned long a2, char a3)
{
    unsigned int flag1;  // [bp-0x3c]
    void* result;  // [bp-0x38]
    void* i;  // [bp-0x30]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v3 = a0;
    i = 0;
    if (!a1)
    {
        v4 = 1;
        return v4;
    }
    else if (!a2)
    {
        v4 = 2;
        return v4;
    }
    else
    {
        for (result = 0; i < a2; i += result)
        {
            flag1 = cgc_receive();
            if (!result)
            {
                v4 = 3;
                return v4;
            }
            if (flag1)
            {
                v4 = 3;
                return v4;
            }
            if (*(a1 + i) == a3)
                break;
        }
        v4 = 0;
        return v4;
    }
}
