extern unsigned long long g_402015;

long long cgc_transmit_with_term(unsigned int a0, unsigned long long a1, unsigned long long a2, unsigned long long a3)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int s_c;  // [bp-0xc]
    unsigned long long v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0xc]

    v1 = a3;
    v0 = 0;
    v0 = cgc_transmit_all(a0, a1, a2);
    if (!v0)
    {
        v0 = cgc_transmit_all(a0, &g_402015, 1);
        v2 = (0 == v0 ? v0 : v0);
        s_c = v2;
        return v2;
    }
    v2 = v0;
    v2 = v2;
    return v2;
}
