int cgc_transmit_all(int a0, long long a1, long long a2)
{
    long long *ptr;  // rcx
    long long flag;  // [bp-0x40], Other Possible Types: unsigned long
    long long i;  // [bp-0x38]
    int v2;  // [bp-0x2c]
    int v3;  // [bp-0x10]
    int v4;  // [bp-0xc]

    v3 = a0;
    v2 = 0;
    i = a2;
    for (flag = 0; i; i -= flag)
    {
        flag = 0;
        v2 = cgc_transmit(0, a1, i, &flag);
        if (v2)
        {
            v4 = v2;
            return v4;
        }
    }
    if (ptr)
        *(ptr) = a2;
    v4 = v2;
    return v4;
}
