long long cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30]
    void* flag1;  // [bp-0x28]
    unsigned long long result;  // [bp-0x20]
    void* ptr;  // [bp-0x18]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v4 = a0;
    ptr = a1;
    result = a2;
    flag1 = 0;
    v0 = 0;
    if (!result)
    {
        v5 = 0;
        return v5;
    }
    else if (!ptr)
    {
        v5 = 4294967289;
        return v5;
    }
    else
    {
        while (result)
        {
            ptr += 1;
            if (cgc_receive())
            {
                v5 = 4294967289;
                return v5;
            }
            v0 += 1;
            result -= 1;
            if (ptr[1] == 7)
                break;
        }
        if (ptr[1] == 7)
        {
            *(&ptr[1]) = 0;
            v5 = v0;
            return v5;
        }
        v5 = 4294967219;
        return v5;
    }
}
