unsigned long long cgc_promptc(unsigned long long a0, unsigned short a1, unsigned long long a2)
{
    unsigned long long count;  // rax
    unsigned long long v0;  // [bp-0x28]
    unsigned short v1;  // [bp-0x12]
    unsigned long long v2;  // [bp-0x10]

    v2 = a0;
    v1 = a1;
    v0 = a2;
    cgc_strlen();
    if (cgc_sendall() < 0)
        cgc__terminate();
    count = cgc_recvline();
    if (count >= 0)
        return count;
    if (cgc_sendline() >= 0)
        return cgc__terminate();
    cgc__terminate();
    return cgc__terminate();
}
