unsigned long long cgc_transmit_all(unsigned long long a0, unsigned long i)
{
    int v0;  // [bp-0x34]
    int v1;  // [bp-0x34]
    unsigned long long v2;  // [bp-0x10]

    memset(&v0, 0, 20);
    if (!a0)
    {
        v2 = 0;
        return v2;
    }
    do
    {
        v1 = _INSERT(v0, 0, cgc_transmit(1, a0, i - *((&v0 + 4)), &v0 - 12));
        if (!*((&v1 + 0)) && *((&v1 + 12)))
            continue;
        cgc__terminate(1);
        v0 = _INSERT(v1, 4, *((&v1 + 12)) + *((&v1 + 4)));
    } while (*((&v0 + 4)) < i);
    v2 = i;
    return v2;
}
