typedef struct struct_1 {
    char padding_0[8];
    struct struct_1 *field_8;
    unsigned int field_10;
} struct_1;

typedef struct struct_0 {
    char padding_0[8];
    struct struct_0 *field_8;
    unsigned int field_10;
} struct_0;

typedef struct struct_2 {
    char padding_0[8];
    struct struct_2 *field_8;
    unsigned int field_10;
} struct_2;

extern struct_2 *cgc_allocated;
extern struct_0 *cgc_freed;

struct_1 * cgc_checkheap()
{
    struct_2 *iter;  // [bp-0x18]
    struct_0 *cur;  // [bp-0x10]

    for (cur = cgc_freed; cur->field_8 != cgc_freed; cur = cur->field_8)
    {
        for (iter = cgc_allocated; iter->field_8 != cgc_allocated; iter = iter->field_8)
        {
            if (cur < iter + iter->field_10 && iter < cur + cur->field_10)
            {
                if (cgc_sendline(1, "corrupt", 7) < 0)
                    cgc__terminate(6);
                cgc__terminate(283);
            }
        }
    }
    return cur->field_8;
}
