long long cgc_strpos(char *a0, char *a1)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned long long v1;  // [bp-0x38]
    unsigned long long v2;  // [bp-0x30]
    void* v3;  // [bp-0x28]
    void* v4;  // [bp-0x10], Other Possible Types: unsigned long long

    v3 = 0;
    v2 = cgc_strlen(a0);
    v1 = cgc_strlen(a1);
    if (v2 < v1)
    {
        v4 = 0;
        v4 = v4;
        return v4;
    }
    for (v0 = 0; v0 <= v2 - v1; v0 += 1)
    {
        if (!cgc_strncmp(&a0[v0], a1, v1))
        {
            v3 = &a0[v0];
            break;
        }
    }
    v4 = v3;
    v4 = v4;
    return v4;
}
