typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

struct_0 * cgc_initMap(struct_0 *a0)
{
    struct_0 *iter;  // [bp-0x28], Other Possible Types: char
    unsigned int v1;  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10]

    if (!a0)
    {
        v1 = cgc_allocate(0x1400, 0, &iter);
        if (v1)
            cgc__terminate(3);
        iter += 5080;
        v2 = iter;
        return v2;
    }
    else
    {
        for (iter = a0; iter->field_c; iter = &iter[3].padding_0[1]);
        v2 = iter;
        return v2;
    }
}
