long long cgc_recv(unsigned int a0, unsigned long long a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30]
    void* v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v2)
    {
        v4 = 0;
        v4 = v4;
        return s_c;
    }
    if (!v3)
    {
        v4 = 4294967295;
        v4 = v4;
        return v4;
    }
    while (true)
    {
        v3 = v3;
        if (!v2)
        {
            v4 = v0;
            v4 = v4;
            return v4;
        }
        v3 += 1;
        if (cgc_receive(a0, v3, 1, &v1))
        {
            v4 = 4294967295;
            v4 = v4;
            return v4;
        }
        v0 += 1;
        v2 -= 1;
        v3 = v3;
    }
}
