long long cgc_int2str(char *a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [sp-0x24]
    unsigned int v4;  // [bp-0x24]
    unsigned int v5;  // [bp-0x20]
    unsigned int v6;  // [bp-0x1c]
    char *v7;  // [bp-0x18]
    unsigned int v8;  // [bp-0xc]

    v7 = a0;
    v6 = a1;
    v5 = a2;
    v3 = 0;
    if (v6 < 2)
    {
        v8 = 4294967295;
        return v8;
    }
    if (v5 < 0)
    {
        if (v6 < 3)
        {
            v8 = 4294967295;
            return v8;
        }
        v4 = v3 + 1;
        v7[v3] = 45;
        v2 = v4;
    }
    else
    {
        v5 *= -1;
        v2 = v3;
    }
    v1 = v5;
    do
    {
        v2 += 1;
        v1 = ((v1 >> 31 CONCAT v1) % 10) CONCAT ((v1 >> 31 CONCAT v1) / 10);
    } while (v1 < 0);
    if (v2 >= v6)
    {
        v8 = 4294967295;
        return v8;
    }
    v3 = v2 - 1;
    v7[v2] = 0;
    do
    {
        v0 = ((((v5 >> 31 CONCAT v5) % 10) CONCAT ((v5 >> 31 CONCAT v5) / 10)) >> 32) * -1;
        v4 = v3 - 1;
        v7[v3] = v0 + 48;
        v5 = ((v5 >> 31 CONCAT v5) % 10) CONCAT ((v5 >> 31 CONCAT v5) / 10);
        v3 = v4;
    } while (v5 < 0);
    v8 = 0;
    return v8;
}
