char * cgc_random_alpha_lower(char *a0, unsigned long a1)
{
    char v0;  // [bp-0x58]
    char v1;  // [bp-0x49]
    char *v2;  // [bp-0x48]
    unsigned int v3;  // [bp-0x3c]
    unsigned long v4;  // [bp-0x38]
    char *v5;  // [bp-0x30]
    unsigned long choice;  // [bp-0x28]
    unsigned int flag;  // [bp-0x1c]

    flag = 0;
    choice = 0;
    v5 = &v0;
    v2 = &(&v0)[-1 * (a1 + 15 & 0xfffffffffffffff0)];
    v4 = a1;
    do
    {
        v1 = 0;
        if (cgc_random(v2, a1, &choice))
            v1 = a1 != choice;
    } while ((v1 & 1));
    for (v3 = 0; v3 < a1; v3 += 1)
    {
        a0[v3] = (v2[v3] % 26) + 97;
    }
    return v5;
}
