typedef struct struct_0 {
    char padding_0[16];
    char field_10;
} struct_0;

void* cgc_getBalance(struct_0 *ptr)
{
    unsigned long long v6;  // rax
    unsigned long v7;  // rcx
    unsigned long v0;  // [bp-0x38]
    char v1;  // [bp-0x2c], Other Possible Types: unsigned int
    char v2;  // [bp-0x28], Other Possible Types: unsigned long
    char *v3;  // [bp-0x20], Other Possible Types: void*[1]
    unsigned long long v4;  // [bp-0x18]

    memset(&v1, 0, 28);
    v4 = cgc_getRandomGiftCard(&v3);
    v1 = cgc_allocate(v4 + 7, 0, &v2);
    if (v1)
        cgc__terminate(3);
    cgc_memset(v2, 0, v4 + 7);
    cgc_strcat(v2, "ID=");
    cgc_strcat(v2, v3);
    cgc_strcat(v2, "\n");
    v1 = cgc_deallocate(v3, v4);
    if (v1)
        cgc__terminate(3);
    v0 = v2;
    v1 = cgc_transmit_all(1, v0, cgc_strlen(v2));
    if (v1)
        cgc__terminate(10);
    v1 = cgc_deallocate(v2, v4 + 7);
    if (v1)
        cgc__terminate(3);
    v6 = cgc_receiveBalance(0);
    ptr->field_10 = v6;
    v1 = cgc_allocate(ptr->field_10 * 250, 0, &ptr->padding_0[8], v7 & 0xffffffffffffff00 | v6 & 255);
    if (!v1)
        return 0;
    cgc__terminate(3);
    return 0;
}
