long long cgc_receive_all(unsigned int a0, unsigned long long a1, unsigned long long a2)
{
    unsigned long long *p;  // rcx
    void* v0;  // [bp-0x40]
    unsigned long long v1;  // [bp-0x38]
    unsigned int result;  // [bp-0x2c]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v4 = a0;
    v3 = a1;
    result = 0;
    v1 = a2;
    v0 = 0;
    while (true)
    {
        if (v1)
        {
            v0 = 0;
            result = cgc_receive();
            if (result)
            {
                v5 = result;
                return v5;
            }
            if (!v0)
            {
                if (p)
                    *(p) = a2 - v1;
                v5 = result;
                return v5;
            }
            v1 -= v0;
        }
        else
        {
            if (p)
                *(p) = a2;
            v5 = result;
            return v5;
        }
    }
}
