long long cgc_setValue(char *a0, char *a1)
{
    char v0;  // [bp-0x31]
    char *v1;  // [bp-0x30]
    unsigned int v2;  // [bp-0x28]
    unsigned int v3;  // [bp-0x24]
    void* v4;  // [bp-0x20], Other Possible Types: char *

    v4 = 0;
    v3 = 0;
    v2 = 0;
    v1 = "&";
    v4 = a0;
    while (true)
    {
        v0 = 0;
        if (*(v4))
        {
            v0 = 0;
            if (*(v4) != *(v1))
                v0 = v3 < 50;
        }
        if (!(v0 & 1))
            break;
        v4 += 1;
        v3 += 1;
    }
    cgc_memcpy(a1, a0, v3);
    s_20 = v4 + 1;
    return v4 + 1;
}
