long long cgc_receive_all(unsigned int a0, unsigned long a1, unsigned long long a2)
{
    void* v0;  // [bp-0x40]
    unsigned long long v1;  // [bp-0x38]
    unsigned int v2;  // [bp-0x2c]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]
    unsigned long long *v7;  // rcx

    v3 = a0;
    v2 = 0;
    v1 = a2;
    v0 = 0;
    while (true)
    {
        if (v1)
        {
            v0 = 0;
            v2 = cgc_receive(0, a1 + a2 - v1, v1, &v0);
            if (v2)
            {
                v4 = v2;
                v4 = v4;
                return v4;
            }
            if (!v0)
            {
                if (v7)
                    *(v7) = a2 - v1;
                v4 = v2;
                s_c = v4;
                return s_c;
            }
            v1 -= v0;
        }
        else
        {
            if (v7)
                *(v7) = a2;
            v4 = v2;
            v4 = v4;
            return v4;
        }
    }
}
