int main(unsigned int a0, unsigned long long a1)
{
    struct struct_0 v0[16];  // [bp-0xb18]
    unsigned long long v1;  // [bp-0xab8]
    int v2;  // [bp-0xab0]
    unsigned long long v3;  // [bp-0xaa0]
    char *v4;  // [bp-0xa98]
    void* v5;  // [bp-0xa90], Other Possible Types: char *
    char v6;  // [bp-0xa88]
    char v7;  // [bp-0xb8]
    char v8;  // [bp-0xa8]
    char v9;  // [bp-0x98]
    char v10;  // [bp-0x88]
    char v11;  // [bp-0x78]
    char v12;  // [bp-0x68]
    char v13;  // [bp-0x58]
    char *v15;  // [bp-0x48], Other Possible Types: char, unsigned int, unsigned long
    char v16;  // [bp-0x40]
    char v17;  // [bp-0x38]
    char v18;  // [bp-0x30]
    char v19;  // [bp-0x28]
    unsigned int v20;  // [bp-0x20]
    unsigned int v21;  // [bp-0x1c]
    unsigned long long v22;  // [bp-0x18]
    unsigned int v23;  // [bp-0x10]
    unsigned int v24;  // [bp-0xc]
    int v26;  // xmm0
    int v27;  // xmm1
    int v28;  // xmm2
    int v29;  // xmm0
    int v30;  // xmm1
    int v31;  // xmm2
    unsigned long long v32;  // rdx
    unsigned long long v33;  // r8
    unsigned long long v34;  // r9
    int v35;  // [bp-0xb08], Other Possible Types: unsigned long long
    int v36;  // [bp-0xb00]
    int v37;  // [bp-0xaf8]
    int v38;  // [bp-0xaf0]
    int v39;  // [bp-0xae8]
    int v40;  // [bp-0xae0]
    int v41;  // [bp-0xad8]
    int v42;  // [bp-0xad0]
    int v43;  // [bp-0xac8]
    int v44;  // [bp-0xac0]

    v24 = 0;
    v23 = a0;
    v22 = a1;
    v21 = 0;
    v20 = 0;
    memset(&v17, 0, 24);
    memset(&v15, 0, 24);
    memset(&v7, 0, 104);
    memset(&v6, 0, 2500);
    v5 = 0;
    v15 = &v6;
    cgc_getBalance(&v17);
    v20 = v19;
    while (v19 > 0)
    {
        v15 = 0;
        cgc_createRandomRequest(&v7);
        v1 = *(&v13);
        *(&v43) = *(&v12);
        *(&v41) = *(&v11);
        v26 = *(&v7);
        v27 = *(&v8);
        v28 = *(&v9);
        *(&v39) = *(&v10);
        v37 = v28;
        v35 = v27;
        *(&v0->field_0) = v26;
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &v15, 10);
        v4 = &v0[0].field_0;
        v3 = *(&v13);
        *(&v2) = *(&v12);
        *(&v44) = *(&v11);
        v29 = *(&v7);
        v30 = *(&v8);
        v31 = *(&v9);
        *(&v42) = *(&v10);
        v40 = v31;
        v38 = v30;
        v36 = v29;
        v35 = *(&v16);
        v5 = cgc_selectSong(a0, a1, v32, *(&v16), v33, v34, *(&v15));
        v21 = cgc_purchaseSong(1, v5, &v17);
        if (v21 == 1)
            break;
        cgc_receiveBalance(0);
    }
    v21 = cgc_deallocate(*(&v18), v20 * 250);
    if (!v21)
        return v21;
    cgc__terminate(3);
    return v21;
}
