typedef struct struct_0 {
    unsigned int field_0;
    char padding_4[4];
    unsigned long long field_8;
    char field_10;
} struct_0;

long long cgc_purchaseSong(unsigned int a0, char *a1, struct_0 *a2)
{
    unsigned int v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x34]
    unsigned long v2;  // [bp-0x30]
    char v3;  // [bp-0x25]
    unsigned int v4;  // [bp-0x24]
    unsigned int v5;  // [bp-0xc]

    v4 = 0;
    v3 = 0;
    v3 = cgc_str2int(a1 + 200);
    if (a2->field_10 < v3)
    {
        v5 = 1;
        v5 = v5;
        return v5;
    }
    a2->field_10 = a2->field_10 - v3;
    a2->field_0 = a2->field_0 + 1;
    cgc_memcpy(a2->field_8 + (a2->field_0 - 1) * 250, a1, 150);
    v1 = a0;
    v2 = a2->field_8 + (a2->field_0 - 1) * 250;
    v4 = cgc_transmit_all(v1, v2, cgc_strlen(a2->field_8 + (a2->field_0 - 1) * 250));
    if (v4)
        cgc__terminate(10);
    v0 = a0;
    v4 = cgc_transmit_all(v0, "\n", cgc_strlen("\n"));
    if (v4)
        cgc__terminate(10);
    v5 = 0;
    v5 = v5;
    return s_c;
}
