long long cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30], Other Possible Types: unsigned long long
    void* v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* v3;  // [bp-0x18]
    void* v4;  // [sp-0x18]
    void* v5;  // [bp-0x18]
    unsigned int v6;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v2)
    {
        v6 = 0;
        return v6;
    }
    else if (!v3)
    {
        v6 = 4294967289;
        return v6;
    }
    else
    {
        while (true)
        {
            v3 = v3;
            v5 = v3;
            if (!v2)
                break;
            v4 = v3 + 1;
            if (cgc_receive(a0, v3, 1, &v1))
            {
                v6 = 4294967289;
                return v6;
            }
            v0 += 1;
            v2 -= 1;
            v3 = v4;
            v5 = v4;
            if (v4[1] == 7)
                break;
        }
        if (v5[1] == 7)
        {
            *(&v5[1]) = 0;
            v6 = v0;
            return v6;
        }
        v6 = 4294967219;
        return v6;
    }
}
