int main(unsigned long long a0, unsigned long long a1)
{
    uint128_t v0;  // [bp-0xb18]
    unsigned long long v1;  // [bp-0xb08]
    uint128_t v2;  // [bp-0xb08]
    uint128_t v3;  // [bp-0xb00]
    uint128_t v4;  // [bp-0xaf8]
    uint128_t v5;  // [bp-0xaf0]
    uint128_t v6;  // [bp-0xae8]
    uint128_t v7;  // [bp-0xae0]
    uint128_t v8;  // [bp-0xad8]
    uint128_t v9;  // [bp-0xad0]
    uint128_t v10;  // [bp-0xac8]
    uint128_t v11;  // [bp-0xac0]
    unsigned long long v12;  // [bp-0xab8]
    uint128_t v13;  // [bp-0xab0]
    unsigned long long v14;  // [bp-0xaa0]
    char *v15;  // [bp-0xa98]
    void* v16;  // [bp-0xa90], Other Possible Types: char *
    char v17[2512];  // [bp-0xa88]
    uint128_t v18;  // [bp-0xb8]
    char v19[16];  // [bp-0xb8]
    uint128_t v20;  // [bp-0xa8]
    uint128_t v21;  // [bp-0x98]
    uint128_t v22;  // [bp-0x88]
    uint128_t v23;  // [bp-0x78]
    uint128_t v24;  // [bp-0x68]
    unsigned long long v25;  // [bp-0x58]
    char v26;  // [bp-0x50], Other Possible Types: unsigned int
    char *v27;  // [bp-0x48]
    unsigned long long v28;  // [bp-0x40]
    char v29;  // [bp-0x38]
    unsigned long long v30;  // [bp-0x30]
    char v31;  // [bp-0x28]
    unsigned int v32;  // [bp-0x20]
    unsigned int v33;  // [bp-0x1c]
    unsigned long long v34;  // [bp-0x18]
    unsigned int v35;  // [bp-0x10]
    unsigned int v36;  // [bp-0xc]
    unsigned long long v38;  // rdx
    unsigned long long v39;  // r8
    unsigned long long v40;  // r9

    v36 = 0;
    v35 = a0;
    v34 = a1;
    v33 = 0;
    v32 = 0;
    memset(&v29, 0, 24);
    memset(&v26, 0, 24);
    memset(&v19, 0, 104);
    memset(&v17, 0, 2500);
    v16 = 0;
    v27 = &v17[0];
    cgc_getBalance(&v29);
    v32 = v31;
    while (v31 > 0)
    {
        v26 = 0;
        cgc_createRandomRequest(&v19);
        v12 = v25;
        v10 = v24;
        v8 = v23;
        v6 = v22;
        v4 = v21;
        v2 = v20;
        v0 = v18;
        cgc_sendSearchString(1);
        cgc_receiveSearchResults(0, &v26, 10);
        v15 = &v0;
        v14 = v25;
        v13 = v24;
        v11 = v23;
        v9 = v22;
        v7 = v21;
        v5 = v20;
        v3 = v18;
        v1 = v28;
        v16 = cgc_selectSong(a0, a1, v38, v28, v39, v40, *(&v26));
        v33 = cgc_purchaseSong(1, v16, &v29);
        if (v33 == 1)
            break;
        cgc_receiveBalance(0);
    }
    v33 = cgc_deallocate(v30, v32 * 250);
    if (!v33)
        return v33;
    cgc__terminate(3);
    return v33;
}
