char * cgc_random_alpha_lower(char *a0)
{
    unsigned long v9;  // rsi
    char v0;  // [bp-0x58]
    char v1;  // [bp-0x49]
    char *v2;  // [bp-0x48]
    unsigned int i;  // [bp-0x3c]
    unsigned long v4;  // [bp-0x38]
    char *v5;  // [bp-0x30]
    unsigned long v6;  // [bp-0x28]
    unsigned int v7;  // [bp-0x1c]

    v7 = 0;
    v6 = 0;
    v5 = &v0;
    v2 = &(&v0)[-1 * (v9 + 15 & 0xfffffffffffffff0)];
    v4 = v9;
    do
    {
        v1 = 0;
        if (cgc_random(v2, v9, &v6))
            v1 = v9 != v6;
    } while ((v1 & 1));
    for (i = 0; i < v9; i += 1)
    {
        a0[i] = (v2[i] % 26) + 97;
    }
    return v5;
}
