long long cgc_transmit_all(unsigned long long a0, unsigned long long a1)
{
    unsigned int v0;  // [bp-0x34]
    unsigned long long s_10;  // [bp-0x10]
    void* v1;  // [bp-0x30]
    void* v2;  // [bp-0x28]
    void* v3;  // [bp-0x10], Other Possible Types: unsigned long long

    v2 = 0;
    v1 = 0;
    v0 = 0;
    if (!a0)
    {
        v3 = 0;
        v3 = v3;
        return v3;
    }
    do
    {
        v0 = cgc_transmit(1, a0, a1 - v1, &v2);
        if (!v0 && !(!v2))
            continue;
        cgc__terminate(1);
        v1 += v2;
    } while (v1 < a1);
    v3 = a1;
    s_10 = v3;
    return s_10;
}
