int cgc_recvline(unsigned int a0, void* a1, long long a2)
{
    long long v0;  // [bp-0x30]
    unsigned long flag;  // [bp-0x28]
    long long v2;  // [bp-0x20]
    void* cur;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc], Other Possible Types: int

    cur = a1;
    v2 = a2;
    flag = 0;
    v0 = 0;
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    else if (!cur)
    {
        v4 = -7;
        return v4;
    }
    else
    {
        while (true)
        {
            if (!v2)
                break;
            cur += 1;
            if (cgc_receive(a0, cur, 1, &flag))
            {
                v4 = -7;
                return v4;
            }
            v0 += 1;
            v2 -= 1;
            if (cur[1] == 7)
                break;
        }
        if (cur[1] == 7)
        {
            *(&cur[1]) = 0;
            v4 = v0;
            return v4;
        }
        v4 = -77;
        return v4;
    }
}
