long long cgc_transmit_all(unsigned int a0, unsigned long long a1, unsigned long a2)
{
    unsigned int flag1;  // [bp-0x34]
    void* result;  // [bp-0x30]
    void* v2;  // [bp-0x28]
    unsigned long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v4 = a0;
    v3 = a1;
    v2 = 0;
    result = 0;
    if (!a2)
    {
        v5 = 2;
        return v5;
    }
    while (true)
    {
        if (v2 >= a2)
        {
            v5 = 0;
            return v5;
        }
        flag1 = cgc_transmit();
        if (flag1)
        {
            v5 = 3;
            return v5;
        }
        v2 += result;
    }
}
