int cgc_str2int(char *a0)
{
    int v0;  // [bp-0x2c]
    int cur;  // [bp-0x28]
    int v2;  // [bp-0x24]
    int v3;  // [bp-0x20], Other Possible Types: unsigned int
    int v4;  // [bp-0x1c]
    int v5;  // [bp-0xc]

    v4 = 0;
    v3 = 0;
    v2 = 10;
    cur = 0;
    v0 = 1;
    if (!a0)
    {
        v5 = v4;
        return v5;
    }
    if (*(a0) == 45)
    {
        v0 = -1;
        cur += 1;
        v2 += 1;
    }
    for (; cur < v2; cur += 1)
    {
        if (a0[cur] != 48 && a0[cur] != 49 && a0[cur] != 50 && a0[cur] != 51 && a0[cur] != 52 && a0[cur] != 53 && a0[cur] != 54 && a0[cur] != 55 && a0[cur] != 56 && a0[cur] != 57)
            break;
        v4 *= 10;
        v3 = a0[cur] - 48;
        v4 += v3;
    }
    v5 = v0 * v4;
    return v5;
}
