long long cgc_strncpy(char *a0, char *a1, unsigned long long a2)
{
    char v0;  // [bp-0x29]
    char *v1;  // [bp-0x28]
    char *v2;  // [bp-0x18]
    unsigned long long v4;  // 4105
    char *v5;  // rax

    v2 = a1;
    v1 = a0;
    while (true)
    {
        v4 = a2;
        v0 = 0;
        if (v1 - a0 < v4)
            v0 = *(v2);
        if (!(v0 & 1))
            break;
        *(v1) = *(v2);
        v1 += 1;
        v2 += 1;
    }
    v5 = v1;
    v1 = v5 + 1;
    *(v5) = 0;
    return v1 - a0 - 1;
}
