void cgc_check(void)
{
    unsigned int v0;  // [bp-0x60]
    int v1;  // [bp-0x5c], Other Possible Types: char
    unsigned int v2;  // [bp-0x18]
    unsigned int cur;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v4 = 4294967295;
    v2 = 1;
    for (cur = 0; cur < 64; cur += 1)
    {
        (&v1)[4 + cur] = 0;
    }
    if (cgc_receive_delim(0, &v1 + 4, 128, 10))
    {
        v5 = 4294967295;
        return;
    }
    for (cur = 0; (&v1)[4 + cur]; cur += 1)
    {
        v4 += 1;
    }
    *(&v1) = v4;
    if ((v4 % 2) == 1)
        *(&v1) = *((&v1 + 0)) - 1;
    cur = 0;
    while (true)
    {
        v0 = cur;
        if (v0 > (*((&v1 + 0)) / 2))
            break;
        if (*(-4 + &v1 + cur) != *(-5 + &v1 + v4 - cur))
            v2 = 0;
        cur += 1;
    }
    if (*((&v1 + 4)) == 94 && cgc_transmit_all(1, "\n\nEASTER EGG!\n\n", 15))
        cgc__terminate(0);
    v5 = v2;
    return;
}
