extern void buf_recv_tmp;
extern char g_402008;

unsigned int cgc_request_document(char *a0, unsigned long long a1)
{
    unsigned long long v17;  // rax
    char v0;  // [bp-0x190]
    char *v1;  // [bp-0x180]
    unsigned int v2;  // [bp-0x16c]
    char v3;  // [bp-0x168]
    char v4[256];  // [bp-0x168]
    unsigned long long v5;  // [bp-0x68]
    unsigned long v6;  // [bp-0x60]
    unsigned long long v7;  // [bp-0x58]
    unsigned long long v8;  // [bp-0x50]
    unsigned long v9;  // [bp-0x48], Other Possible Types: unsigned long long
    unsigned long choice;  // [bp-0x40]
    unsigned short flag;  // [bp-0x32]
    unsigned long long flag2;  // [bp-0x30]
    unsigned int v13;  // [bp-0x24]
    unsigned long long v14;  // [bp-0x20]
    unsigned int v15;  // [bp-0xc]

    v14 = a1;
    v13 = 0;
    flag2 = 0;
    if (v14 > 1000)
    {
        v15 = 16;
        return v15;
    }
    v13 = cgc_transmit_with_term(1, a0, cgc_strlen(a0), NULL);
    if (v13)
    {
        v15 = v13;
        return v15;
    }
    flag = 0;
    v13 = cgc_receive_all(0, &flag, 2, NULL);
    if (v13)
    {
        v15 = v13;
        return v15;
    }
    else if (flag + 1 < flag)
    {
        v15 = v13;
        return v15;
    }
    else if (0 > cgc_recv_until_delim(0, &buf_recv_tmp, 65535))
    {
        v15 = v13;
        return v15;
    }
    else if (cgc_strcmp(a0, &buf_recv_tmp))
    {
        v15 = v13;
        return v15;
    }
    else
    {
        choice = 0;
        v13 = cgc_allocate(flag + 1, 0, &choice);
        if (v13)
        {
            v15 = v13;
            return v15;
        }
        vvar_170{r48|8b} = &v0;
        v13 = cgc_receive_with_term(0, choice, flag, &flag2);
        if (!v13)
        {
            if (flag2 != flag)
                goto LABEL_401d11;
            v9 = choice;
            v8 = 0;
            while (true)
            {
                v9 = cgc_strpos(v9, &g_402008);
                if (!v9)
                    break;
                v9 += cgc_strlen(&g_402008);
                vvar_222{r48|8b} = vvar_70{r48|8b} - 24;
                v8 = cgc_strpos(v9, "$!SRC$");
                vvar_44{r48|8b} = vvar_222{r48|8b};
                if (v8)
                {
                    v7 = v8 - v9 + 1;
                    v17 = v7;
                    v6 = vvar_222{r48|8b};
                    v1 = vvar_222{r48|8b} - (v17 + 15 & 0xfffffffffffffff0);
                    v5 = v17;
                    cgc_strncpy(v1, v9, v7 - 1);
                    v1[1 + v7] = 6;
                    memset(&v3, 0, 0x100);
                    v4 = 6;
                    v13 = cgc_canonicalize_path(&v4, v1, v7);
                    if (v13)
                    {
                        v2 = 2;
                    }
                    else
                    {
                        v14 += 1;
                        v13 = cgc_request_document(&v4, v14);
                        v2 = (0 == v13 ? 0 : 2);
                    }
                    vvar_44{r48|8b} = v6;
                    if (v2)
                        break;
                }
            }
        }
        else
        {
LABEL_401d11:
        }
        cgc_deallocate(choice, flag + 1);
        v15 = v13;
        return v15;
    }
}
