int cgc_receive_delim(unsigned int a0, long long a1, long long a2, char a3)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned long flag;  // [bp-0x38]
    long long i;  // [bp-0x30]
    int v3;  // [bp-0xc]

    i = 0;
    if (!a1)
    {
        v3 = 1;
        return v3;
    }
    else if (!a2)
    {
        v3 = 2;
        return v3;
    }
    else
    {
        for (flag = 0; i < a2; i += flag)
        {
            v0 = cgc_receive(a0, a1 + i, 1, &flag);
            if (!flag)
            {
                v3 = 3;
                return v3;
            }
            if (v0)
            {
                v3 = 3;
                return v3;
            }
            if (*((a1 + i)) == a3)
                break;
        }
        v3 = 0;
        return v3;
    }
}
