long long cgc_setValue(char *a0, char *a1)
{
    char v0;  // [bp-0x31]
    char *v1;  // [bp-0x30]
    int v2;  // [bp-0x28], Other Possible Types: uint128_t

    memset(&v2, 0, 16);
    v1 = "&";
    *((&v2 + 8)) = a0;
    while (true)
    {
        v0 = 0;
        if (*(*((&v2 + 8))))
        {
            v0 = 0;
            if (*(*((&v2 + 8))) != *(v1))
                v0 = *((&v2 + 4)) < 50;
        }
        if (!(v0 & 1))
            break;
        *(&(&v2)[8]) = *((&v2 + 8)) + 1;
        *((&v2 + 4)) = *((&v2 + 4)) + 1;
    }
    cgc_memcpy(a1, a0, *((&v2 + 4)));
    return *((&v2 + 8)) + 1;
}
