long long cgc_parseBalanceResult(char *a0)
{
    char v0;  // [bp-0xa1]
    unsigned int v1;  // [bp-0xa0]
    unsigned int v2;  // [bp-0x9c]
    char *v3;  // [bp-0x98]
    unsigned int v4;  // [bp-0x90]
    unsigned int v5;  // [bp-0x8c]
    char v6;  // [bp-0x88]
    char v7;  // [bp-0x48]
    char *v8;  // [bp-0x28]
    void* v9;  // [bp-0x28], Other Possible Types: char *
    void* v10;  // [bp-0x20], Other Possible Types: char *
    unsigned int v11;  // [bp-0xc]

    v10 = 0;
    v9 = 0;
    memset(&v7, 0, 20);
    memset(&v6, 0, 50);
    v5 = 0;
    v4 = 0;
    v3 = "=";
    v2 = 0;
    v1 = 0;
    v10 = a0;
    v8 = v10;
    v5 = 0;
    while (true)
    {
        v0 = 0;
        if (*(v8))
        {
            v0 = 0;
            if (*(v8) != *(v3))
                v0 = v5 < 20;
        }
        if (!(v0 & 1))
            break;
        v8 += 1;
        v5 += 1;
    }
    cgc_memcpy(&v7, v10, v5);
    if (cgc_strcmp(&v7, "BALANCE"))
    {
        v11 = 0;
        return v11;
    }
    v9 = v8 + 1;
    cgc_setValue(v8 + 1, &v6);
    v1 = cgc_str2int(&v6);
    if (v1 >= 0 && v1 <= 255)
    {
        v11 = v1;
        return v11;
    }
    v11 = 0;
    return v11;
}
