unsigned long long cgc_transmit_all(unsigned long long a0, unsigned long i)
{
    int v0;  // [bp-0x34]
    unsigned long long v1;  // [bp-0x10]

    memset(&v0, 0, 20);
    if (!a0)
    {
        v1 = 0;
        return v1;
    }
    do
    {
        *(&v0) = cgc_transmit(1, a0, i - *((&v0 + 4)), &v0 - 12);
        if (!*((&v0 + 0)) && *((&v0 + 12)))
            continue;
        cgc__terminate(1);
        *(&(&v0)[4]) = *((&v0 + 12)) + *((&v0 + 4));
    } while (*((&v0 + 4)) < i);
    v1 = i;
    return v1;
}
