long long cgc_ready(unsigned int a0)
{
    unsigned int v0;  // [bp-0xa0]
    unsigned int v1;  // [bp-0x9c]
    char v2;  // [bp-0x98]
    unsigned int v3;  // [bp-0x94]
    char v4[132];  // [bp-0x90]
    unsigned int v5;  // [bp-0xc]

    cgc_bzero(&v4, 128);
    *(&v4[8 * (a0 >> 6)]) = 1 << ((a0 & 63) & 31) & 4294967295 | *(&v4[8 * (a0 >> 6)]);
    v0 = 10;
    v1 = 0;
    v3 = cgc_fdwait(a0 + 1, 0, &v4, &v0, &v2);
    if (v3)
    {
        v5 = v3;
        s_c = v5;
        return v5;
    }
    if (!(*(&v4[8 * (*(&v2) >> 6)]) & 1 << ((*(&v2) & 63) & 31)))
        cgc__terminate(11);
    v5 = 0;
    v5 = v5;
    return v5;
}
