unsigned int cgc_recv(unsigned int a0, long long a1, unsigned long long a2)
{
    char cur;  // [bp-0x30], Other Possible Types: unsigned long long
    char v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    long long v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    memcpy(&cur, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16);
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    if (!v3)
    {
        v4 = 4294967295;
        return v4;
    }
    while (true)
    {
        if (!v2)
        {
            v4 = cur;
            return v4;
        }
        v3 += 1;
        if (cgc_receive(a0, v3, 1, &v1))
        {
            v4 = 4294967295;
            return v4;
        }
        cur += 1;
        v2 -= 1;
    }
}
