long long cgc_strncmp(long long a0, char *a1)
{
    unsigned long long v5;  // rdx
    char v0;  // [bp-0x21]
    unsigned long long v1;  // [bp-0x20]
    char *iter;  // [bp-0x18]
    char *cur;  // [bp-0x10]

    cur = a0;
    iter = a1;
    v1 = v5;
    while (true)
    {
        v0 = 0;
        if (*(cur) != 6)
        {
            v0 = 0;
            if (*(iter) != 6)
                v0 = *(cur) == *(iter);
        }
        if (!(v0 & 1))
            break;
        v1 -= 1;
        if (!v1)
            break;
        cur += 1;
        iter += 1;
    }
    return *(cur) - *(iter);
}
