long long cgc_strncmp(char *a0, char *a1, unsigned long long a2)
{
    char v0;  // [bp-0x21]
    unsigned long long v1;  // [bp-0x20]
    char *v2;  // [bp-0x18]
    char *v3;  // [bp-0x10]

    v3 = a0;
    v2 = a1;
    v1 = a2;
    while (true)
    {
        v0 = 0;
        if (*(v3) != 6)
        {
            v0 = 0;
            if (*(v2) != 6)
                v0 = *(v3) == *(v2);
        }
        if (!(v0 & 1))
            break;
        v1 -= 1;
        if (!v1)
            break;
        v3 += 1;
        v2 += 1;
    }
    return *(v3) - *(v2);
}
