long long cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30], Other Possible Types: unsigned long long
    void* s_18;  // [bp-0x18]
    void* s_18;  // [bp-0x18]
    void* v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v2)
    {
        v4 = 0;
        v4 = v4;
        return v4;
    }
    else if (!v3)
    {
        v4 = 4294967289;
        v4 = v4;
        return v4;
    }
    else
    {
        while (true)
        {
            v3 = v3;
            s_18 = v3;
            if (!v2)
                break;
            s_18 = v3 + 1;
            if (cgc_receive(a0, v3, 1, &v1))
            {
                v4 = 4294967289;
                v4 = v4;
                return v4;
            }
            v0 += 1;
            v2 -= 1;
            v3 = s_18;
            s_18 = s_18;
            if (s_18[1] == 7)
                break;
        }
        if (s_18[1] == 7)
        {
            *(&s_18[1]) = 0;
            v4 = v0;
            v4 = v4;
            return v4;
        }
        v4 = 4294967219;
        v4 = v4;
        return v4;
    }
}
