typedef struct struct_0 {
    char padding_0[16];
    char field_10;
} struct_0;

unsigned long long cgc_getBalance(struct_0 *ptr)
{
    char v3;  // al
    unsigned long long v4;  // rcx
    unsigned long v0;  // [bp-0x38]
    int v1;  // [bp-0x2c], Other Possible Types: unsigned int

    memset(&v1, 0, 28);
    *(&(&v1)[20]) = cgc_getRandomGiftCard(&v1 - 12);
    *(&v1) = cgc_allocate(*((&v1 + 20)) + 7, 0, &v1 - 4);
    if (*((&v1 + 0)))
        cgc__terminate(3);
    cgc_memset(*((&v1 + 4)), 0, *((&v1 + 20)) + 7);
    cgc_strcat(*((&v1 + 4)), "ID=");
    cgc_strcat(*((&v1 + 4)), *((&v1 + 12)));
    cgc_strcat(*((&v1 + 4)), "\n");
    *(&v1) = cgc_deallocate(*((&v1 + 12)), *((&v1 + 20)));
    if (*((&v1 + 0)))
        cgc__terminate(3);
    v0 = *((&v1 + 4));
    *(&v1) = cgc_transmit_all(1, v0, cgc_strlen(*((&v1 + 4))));
    if (*((&v1 + 0)))
        cgc__terminate(10);
    v1 = cgc_deallocate(*((&v1 + 4)), *((&v1 + 20)) + 7);
    if (v1)
        cgc__terminate(3);
    v3 = cgc_receiveBalance(0);
    v4 = _INSERT(0, 0, v3);
    ptr->field_10 = v3;
    v1 = cgc_allocate(ptr->field_10 * 250, 0, &ptr->padding_0[8], v4);
    if (!v1)
        return 0;
    cgc__terminate(3);
    return 0;
}
