unsigned int main(unsigned int a0, unsigned long long a1)
{
    unsigned int v0;  // [bp-0x1c]
    unsigned long long v1;  // [bp-0x18]
    unsigned int v2;  // [bp-0x10]
    unsigned int v3;  // [bp-0xc]

    v3 = 0;
    v2 = a0;
    v1 = a1;
    if (cgc_transmit_all(1, "\nWelcome to Palindrome Finder\n\n", 31))
        cgc__terminate(0);
    while (true)
    {
        if (cgc_transmit_all(1, "\tPlease enter a possible palindrome: ", 37))
            cgc__terminate(0);
        v0 = cgc_check();
        if (v0 == -1)
            break;
        if (!v0)
        {
            if (cgc_transmit_all(1, "\t\tNope, that's not a palindrome\n\n", 33))
                cgc__terminate(0);
        }
        else
        {
            if (cgc_transmit_all(1, "\t\tYes, that's a palindrome!\n\n", 29))
                cgc__terminate(0);
        }
    }
    return 0;
}
