long long cgc_sendall(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30]
    void* v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v3)
    {
        v4 = 4294967295;
        return v4;
    }
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    while (true)
    {
        if (!v2)
        {
            v4 = v0;
            return v4;
        }
        if (cgc_transmit(a0, v3, v2, &v1))
        {
            v4 = 4294967295;
            return v4;
        }
        v3 += v1;
        v0 += v1;
        v2 -= v1;
    }
}
