long long cgc_int2str(char *a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x24]
    unsigned int v4;  // [bp-0x24]
    unsigned int v5;  // [bp-0x20]
    unsigned int v6;  // [bp-0xc]

    v5 = a2;
    v2 = 0;
    if (a1 < 2)
    {
        v6 = 4294967295;
        return 4294967295;
    }
    if (v5 < 0)
    {
        if (a1 < 3)
        {
            v6 = 4294967295;
            return 4294967295;
        }
        v3 = v2 + 1;
        a0[v2] = 45;
        v4 = v3;
    }
    else
    {
        v5 *= -1;
        v4 = v2;
    }
    v1 = v5;
    do
    {
        v4 += 1;
        v1 = ((v1 >> 31 CONCAT v1) % 10) CONCAT ((v1 >> 31 CONCAT v1) / 10);
    } while (v1 < 0);
    if (v4 >= a1)
    {
        v6 = 4294967295;
        return 4294967295;
    }
    v2 = v4 - 1;
    a0[v4] = 0;
    do
    {
        v0 = ((((v5 >> 31 CONCAT v5) % 10) CONCAT ((v5 >> 31 CONCAT v5) / 10)) >> 32) * -1;
        v3 = v2 - 1;
        a0[v2] = v0 + 48;
        v5 = ((v5 >> 31 CONCAT v5) % 10) CONCAT ((v5 >> 31 CONCAT v5) / 10);
        v2 = v3;
    } while (v5 < 0);
    v6 = 0;
    return 0;
}
