long long cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    void* v0;  // [bp-0x30]
    void* v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* v3;  // [bp-0x18]
    void* v4;  // [bp-0x18]
    unsigned int v5;  // [bp-0xc]

    v3 = a1;
    v2 = a2;
    v1 = 0;
    v0 = 0;
    if (!v2)
    {
        v5 = 0;
        return 0;
    }
    else if (!v3)
    {
        v5 = 4294967289;
        return 4294967289;
    }
    else
    {
        while (true)
        {
            if (!v2)
                break;
            v4 = v3 + 1;
            if (cgc_receive(a0, v3, 1, &v1))
            {
                v5 = 4294967289;
                return 4294967289;
            }
            v0 += 1;
            v2 -= 1;
            v3 = v4;
            if (v3[1] == 7)
                break;
        }
        if (v3[1] == 7)
        {
            *(&v3[1]) = 0;
            v5 = v0;
            return v5;
        }
        v5 = 4294967219;
        return 4294967219;
    }
}
