
unsigned int main(unsigned int a0, unsigned long long a1)
{
    char v0;  // [bp-0x6d]
    unsigned int v1;  // [bp-0x6c]
    unsigned int v2;  // [bp-0x68]
    unsigned int v3;  // [bp-0x64]
    char v4;  // [bp-0x60]
    unsigned long long ptr;  // [bp-0x50]
    unsigned long long p;  // [bp-0x48]
    unsigned int flag3;  // [bp-0x40]
    unsigned int v8;  // [bp-0x3c]
    unsigned int flag2;  // [bp-0x38]
    unsigned int cur;  // [bp-0x34]
    void* j;  // [bp-0x30]
    void* result;  // [bp-0x28]
    unsigned int i;  // [bp-0x1c]
    unsigned long long v14;  // [bp-0x18]
    unsigned int v15;  // [bp-0x10]
    unsigned int flag1;  // [bp-0xc]

    flag1 = 0;
    v15 = a0;
    v14 = a1;
    i = 0;
    result = 0;
    j = 0;
    cur = 4294967295;
    memset(&v4, 0, 44);
    cgc_allocate();
    cgc_allocate();
    cgc_allocate();
    cgc_allocate();
    cgc_deallocate();
    cgc_deallocate();
    do
    {
        j = 0;
        do
        {
            flag3 = cgc_receive();
            if (!flag3 && result)
                continue;
            if (!flag2)
                cgc_transmit_all("### The Instruction Set\n\n000b : PUSH # : Pushes a new number onto the stack\n001b : POP : Pops the top number from the stack\n010b : PUSHPC : Pushes the program counter of the current instruction (i.e. PUSHPC) onto the stack\n011b : JMPZ : Pops the top number off of the stack, if its 0 then pop the next value off of the stack and store t\nhat into the PC. If it is not-zero then just pop the next value off of the stack and do nothing with it.\n100b : SWAP # : Swaps the nth number with the top one (which is 0) - meaning SWAP 0 does nothing\n101b : DUP #: Duplicates nth number and pushes it to the top of the stack\n110b : ADD : Pops the top two numbers off of the stack, adds them, and pushes the sum back onto the stack\n111b : SUB : Pops the top two numbers off of the stack, subtracts them ( (top - 1) - top ), and pushes the differ\nence back onto the stack\n\nAll instructions are 32-bits long with the first 3 bits (msbs) reserved for the instruction and the lower 29 bits\nfor literals. POP, ADD, SUB, PUSHPC, JMPZ ignores the lower 29 bits, UNLESS the following special instructions a\nre used:\n\n0xFFFFFFFF : RET : End of instruction stream - The topmost value is the return value\n\n### A simple program\n\nmultiply(x,y)\n\nPUSH 0\t; 0 - the SUM\nPUSH y \t; SUM, y\nPUSHPC \t; SUM, y, pc\nDUP 1 \t; SUM, y, pc, y\nPUSH 1\t; SUM, y, pc, y, 1\nSUB\t; SUM, y, pc, y-1\nSWAP 2\t; SUM, y-1, pc, y\nSWAP 3\t; y, y-1, pc, SUM\nPUSH x \t; y, y-1, pc, SUM, x\nADD \t; y, y-1, pc, SUM+x\nSWAP 3 \t; SUM+x, y-1, pc, y\nPOP\t; SUM+x, y-1, pc\nPUSHPC\t; SUM+x, y-1, pc, HERE\nPUSH 7\t; SUM+x, y-1, pc, HERE, 7\nADD\t; SUM+x, y-1, pc, HERE+7 \nDUP 2\t; SUM+x, y-1, pc, HERE+7, y-1\nJMPZ\t;\nPUSH 0\t; SUM+x, y-1, pc, 0\nJMPZ\t;\nPOP\t; SUM+x, y-1\nPOP\t; SUM+x\nRET\n\nIf y-1 is not zero, then we will jump back up to where PUSHPC is and execute that whole stream again, except SUM \nwill now be SUM+x and y is now y-1\nIf y-1 is zero, then we will jump to the instruction after the second JMPZ (which is the first POP)\n", 0x7a4);
            cgc__terminate();
            j += result;
        } while (j < 4);
        *((p + flag2 * 4)) = i;
        flag2 += 1;
        if (flag2 >= 0x800)
        {
            cgc_transmit_all("INSNS OVERFLOW EXCEPTION\n", 0x1a);
            cgc__terminate();
        }
    } while (i != -1);
    v8 = 0;
    while (true)
    {
        v0 = 0;
        if (v8 < flag2)
            v0 = *((p + v8 * 4)) != -1;
        if (!(v0 & 1))
            break;
        i = *((p + v8 * 4));
        if (i == -1)
            break;
        if ((i & 7) <= 7)
        {
            switch (i & 7)
            {
            case 0:
                cur += 1;
                *((ptr + cur * 4)) = i >> 3;
                break;
            case 1:
                if (cur < 0)
                {
                    cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                    cgc__terminate();
                }
                cur -= 1;
                break;
            case 2:
                cur += 1;
                if (cur >= 0x400)
                {
                    cgc_transmit_all("STACK OVERFLOW EXCEPTION\n", 0x1a);
                    cgc__terminate();
                }
                *((ptr + cur * 4)) = v8;
                break;
            case 3:
                if (cur < 1)
                {
                    cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                    cgc__terminate();
                }
                if (*((ptr + cur * 4)))
                {
LABEL_401553:
                    cur -= 2;
                    break;
                }
                v8 = *((ptr + (cur - 1) * 4));
                if (v8 >= 0 && v8 < flag2)
                    goto LABEL_40154a;
                cgc_transmit_all("INVALID PROGRAM COUNTER EXCEPTION\n", 0x23);
                cgc__terminate();
LABEL_40154a:
                v8 -= 1;
                goto LABEL_401553;
            case 4:
                if (cur < 0)
                {
                    cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                    cgc__terminate();
                }
                v3 = *((ptr + cur * 4));
                v2 = cur - (i >> 3);
                if (v2 >= 0 && v2 <= cur)
                    goto LABEL_4015d3;
                cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                cgc__terminate();
LABEL_4015d3:
                *((ptr + cur * 4)) = *((ptr + v2 * 4));
                *((ptr + v2 * 4)) = v3;
                break;
            case 5:
                cur += 1;
                v1 = cur - (i >> 3) - 1;
                if (v1 >= 0 && v1 <= cur)
                    goto LABEL_401647;
                cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                cgc__terminate();
LABEL_401647:
                *((ptr + cur * 4)) = *((ptr + (cur - (i >> 3) - 1) * 4));
                break;
            case 6:
                if (cur < 1)
                {
                    cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                    cgc__terminate();
                }
                *((ptr + (cur - 1) * 4)) = *((ptr + cur * 4)) + *((ptr + (cur - 1) * 4));
                cur -= 1;
                break;
            case 7:
                if (cur < 1)
                {
                    cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
                    cgc__terminate();
                }
                *((ptr + (cur - 1) * 4)) = *((ptr + (cur - 1) * 4)) - *((ptr + cur * 4));
                cur -= 1;
                break;
            }
        }
        else
        {
            v8 += 1;
        }
    }
    if (cur < 0)
    {
        cgc_transmit_all("STACK UNDERFLOW EXCEPTION\n", 0x1b);
        cgc__terminate();
    }
    cgc_transmit_all(ptr + cur * 4, 0x4);
    return 0;
}
