typedef struct struct_0 {
    char field_0;
    char padding_1[31];
    char field_20;
} struct_0;

unsigned int cgc_getRandomGiftCard(struct_0 **a0)
{
    unsigned int v0;  // [bp-0x24]
    unsigned int v1;  // [bp-0x20]
    unsigned int flag;  // [bp-0x1c]
    int i;  // [bp-0x18], Other Possible Types: unsigned int
    unsigned int v4;  // [bp-0x14]

    v4 = 0;
    i = 0;
    flag = 0;
    v1 = 0;
    v1 = cgc_allocate(33, 0, a0);
    if (v1)
        cgc__terminate(3);
    cgc_memset(*(a0), 0, 32);
    v4 = cgc_strlen("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ");
    for (i = 0; i < 32; i += 1)
    {
        v0 = cgc_getRandomNumber(v4);
        (&*(a0)->field_0)[i] = *((4206608 + v0));
    }
    *(a0)->field_20 = 0;
    return 33;
}
