unsigned int cgc_receive_delim(unsigned int a0, unsigned long long a1, unsigned long long a2, char a3)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned long flag;  // [bp-0x38]
    unsigned long long v2;  // [bp-0x30]
    unsigned int v3;  // [bp-0xc]

    v2 = 0;
    if (!a1)
    {
        v3 = 1;
        return v3;
    }
    else if (!a2)
    {
        v3 = 2;
        return v3;
    }
    else
    {
        for (flag = 0; v2 < a2; v2 += flag)
        {
            v0 = cgc_receive(a0, a1 + v2, 1, &flag);
            if (!flag)
            {
                v3 = 3;
                return v3;
            }
            if (v0)
            {
                v3 = 3;
                return v3;
            }
            if (*((a1 + v2)) == a3)
                break;
        }
        v3 = 0;
        return v3;
    }
}
