typedef struct struct_0 {
    char padding_0[16];
    char field_10;
} struct_0;

void* cgc_getBalance(struct_0 *ptr)
{
    unsigned long v0;  // [bp-0x38]
    char v1;  // [bp-0x2c], Other Possible Types: unsigned int
    unsigned long v2;  // [bp-0x28]
    char *v3;  // [bp-0x20], Other Possible Types: void*[1]
    unsigned long long v4;  // [bp-0x18]

    memset(&v1, 0, 28);
    v4 = cgc_getRandomGiftCard(&v3);
    v1 = cgc_allocate();
    if (v1)
        cgc__terminate();
    cgc_memset(v2, 0, v4 + 7);
    cgc_strcat(v2, "ID=");
    cgc_strcat(v2, v3);
    cgc_strcat(v2, "\n");
    v1 = cgc_deallocate();
    if (v1)
        cgc__terminate();
    v0 = v2;
    v1 = cgc_transmit_all(1, v0, cgc_strlen(v2));
    if (v1)
        cgc__terminate();
    v1 = cgc_deallocate();
    if (v1)
        cgc__terminate();
    ptr->field_10 = cgc_receiveBalance(0);
    v1 = cgc_allocate();
    if (!v1)
        return 0;
    cgc__terminate();
    return 0;
}
