typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

struct_0 * cgc_initMap(struct_0 *a0)
{
    struct_0 *i;  // [bp-0x28], Other Possible Types: char
    unsigned int v1;  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10]

    if (!a0)
    {
        v1 = cgc_allocate(0x1400, 0, &i);
        if (v1)
            cgc__terminate(3);
        i += 5080;
        v2 = i;
        return v2;
    }
    else
    {
        for (i = a0; i->field_c; i = &i[3].padding_0[1]);
        v2 = i;
        return v2;
    }
}
