typedef struct struct_1 {
    struct struct_1 *field_0;
    unsigned int field_8;
    char field_c;
} struct_1;

typedef struct struct_0 {
    struct struct_0 *field_0;
    unsigned int field_8;
    char field_c;
} struct_0;

struct_1 * cgc_removeMap(struct_0 **p, char *a1)
{
    unsigned long v4;  // rax
    struct_1 *v5;  // rax
    char v0;  // [bp-0x31]
    struct_1 *addr;  // [bp-0x30]
    struct_0 *ptr[4];  // [bp-0x28], Other Possible Types: unsigned long long (64 bits)[4]

    *(ptr) = *(0);
    addr = NULL;
    *(ptr) = *(*(p));
    while (true)
    {
        v0 = 0;
        if (ptr)
        {
            v4 = *(&ptr[1] + 4);
            v0 = v4;
        }
        v5 = _INSERT(v4 CONCAT 0, 0, v0);
        if (!(char)(v0 & 1))
            break;
        if (!cgc_strcmp(a1, ptr + 12))
            break;
        addr = ptr;
        *(ptr) = *(*(ptr));
    }
    if (!ptr)
        return v5;
    if (!addr)
        *(p) = *(ptr);
    else
        addr->field_0 = *(ptr);
    cgc_memset(ptr + 12, 0, 24);
    *(&ptr[1]) = 0;
    *(ptr) = NULL;
    return ptr;
}
