typedef struct struct_0 {
    char padding_0[16];
    unsigned int field_10;
} struct_0;

extern struct_0 *cgc_freed;
extern struct_0 *cgc_allocated;

struct_0 * cgc_checkheap(void)
{
    struct_0 *node;  // [bp-0x18]
    struct_0 *iter;  // [bp-0x10]

    for (iter = cgc_freed; *(&iter->padding_0[8]) != cgc_freed; iter = *(&iter->padding_0[8]))
    {
        for (node = cgc_allocated; *(&node->padding_0[8]) != cgc_allocated; node = *(&node->padding_0[8]))
        {
            if (iter < node + node->field_10 && node < iter + iter->field_10)
            {
                if (cgc_sendline(1, "corrupt", 7) < 0)
                    cgc__terminate(6);
                cgc__terminate(283);
            }
        }
    }
    return *(&iter->padding_0[8]);
}
