typedef struct struct_0 {
    char padding_0[12];
    char field_c;
} struct_0;

struct_0 * cgc_initMap(struct_0 *a0)
{
    char cur[12];  // [bp-0x28]
    unsigned int v1[3];  // [bp-0x1c]
    struct_0 *v2;  // [bp-0x10]

    if (!a0)
    {
        *(v1) = *(cgc_allocate(0x1400, 0, &cur));
        if (v1)
            cgc__terminate(3);
        *(cur) += 5080;
        v2 = cur;
        return v2;
    }
    else
    {
        for (*(cur) = *(a0); cur[12]; *(cur) -= 40);
        v2 = cur;
        return v2;
    }
}
