typedef struct struct_0 {
    unsigned int field_0;
    char padding_4[4];
    unsigned long long field_8;
    unsigned long long field_10;
    unsigned long long field_18;
} struct_0;

extern struct_0 attributes;

char * cgc_getRandomAttribute(unsigned long a0)
{
    unsigned long v0;  // [bp-0x28]
    unsigned long v1;  // [bp-0x20]
    unsigned int v2;  // [bp-0x14]

    v2 = 0;
    v2 = cgc_getRandomNumber(3);
    v0 = a0 + 50;
    v1 = *(&(&attributes.field_0)[2 * v2]);
    return cgc_memcpy(v0, v1, cgc_strlen(*(&(&attributes.field_0)[2 * v2])));
}
