void* cgc_createSearchString()
{
    char *v0;  // [bp-0x20]
    unsigned int v1;  // [bp-0x14]
    void* result;  // [bp-0x10]
    unsigned long v3;  // [bp+0x8]

    v0 = &v3;
    result = 0;
    v1 = 0;
    v1 = cgc_allocate();
    if (v1)
        cgc__terminate();
    cgc_memset(result, 0, 137);
    cgc_strcat(result, "term");
    cgc_strcat(result, "=");
    cgc_strcat(result, v0);
    cgc_strcat(result, "&");
    cgc_strcat(result, "attribute");
    cgc_strcat(result, "=");
    cgc_strcat(result, v0 + 50);
    cgc_strcat(result, "&");
    cgc_strcat(result, "limit");
    cgc_strcat(result, "=");
    cgc_strcat(result, v0 + 100);
    cgc_strcat(result, "\n");
    return result;
}
