unsigned int cgc_recvline(unsigned int a0, void* a1, unsigned long long a2)
{
    char iter;  // [bp-0x30], Other Possible Types: unsigned long long
    char v1;  // [bp-0x28]
    unsigned long long v2;  // [bp-0x20]
    void* cur;  // [bp-0x18]
    unsigned int v4;  // [bp-0xc]

    cur = a1;
    v2 = a2;
    memcpy(&iter, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16);
    if (!v2)
    {
        v4 = 0;
        return v4;
    }
    else if (!cur)
    {
        v4 = 4294967289;
        return v4;
    }
    else
    {
        do
        {
            if (!v2)
                break;
            cur += 1;
            if (cgc_receive(a0, cur, 1, &v1))
            {
                v4 = 4294967289;
                return v4;
            }
            iter += 1;
            v2 -= 1;
        } while (cur[1] != 7);
        if (cur[1] == 7)
        {
            *(&cur[1]) = 0;
            v4 = iter;
            return v4;
        }
        v4 = 4294967219;
        return v4;
    }
}
