unsigned int cgc_str2int(char *a0)
{
    unsigned int v0;  // [bp-0x2c]
    int iter;  // [bp-0x28]
    int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x20]
    unsigned int v4;  // [bp-0x1c]
    unsigned int v5;  // [bp-0xc]

    v4 = 0;
    v3 = 0;
    v2 = 10;
    iter = 0;
    v0 = 1;
    if (!a0)
    {
        v5 = v4;
        return v5;
    }
    if (*(a0) == 45)
    {
        v0 = 4294967295;
        iter += 1;
        v2 += 1;
    }
    for (; iter < v2; iter += 1)
    {
        if (a0[iter] != 48 && a0[iter] != 49 && a0[iter] != 50 && a0[iter] != 0x33 && a0[iter] != 52 && a0[iter] != 53 && a0[iter] != 54 && a0[iter] != 55 && a0[iter] != 56 && a0[iter] != 57)
            break;
        v4 *= 10;
        v3 = a0[iter] - 48;
        v4 += v3;
    }
    v5 = v0 * v4;
    return v5;
}
