typedef struct struct_0 {
    char field_0;
    char padding_1[31];
    char field_20;
} struct_0;

unsigned int cgc_getBalance(struct_0 *ptr)
{
    char v6;  // al
    long long v7;  // rcx
    unsigned long v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x2c]
    char v2;  // [bp-0x28], Other Possible Types: unsigned long
    struct_0 *v3;  // [bp-0x20]
    unsigned long v4;  // [bp-0x18], Other Possible Types: unsigned long long

    v4 = 0;
    memcpy(&v2, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16);
    v1 = 0;
    v4 = cgc_getRandomGiftCard(&v3);
    v1 = cgc_allocate(v4 + 7, 0, &v2);
    if (v1)
        cgc__terminate(3);
    cgc_memset(v2, 0, v4 + 7);
    cgc_strcat(v2, "ID=");
    cgc_strcat(v2, v3);
    cgc_strcat(v2, "\n");
    v1 = cgc_deallocate(v3, v4);
    if (v1)
        cgc__terminate(3);
    v0 = v2;
    v1 = cgc_transmit_all(1, v0, cgc_strlen(v2));
    if (v1)
        cgc__terminate(10);
    v1 = cgc_deallocate(v2, v4 + 7);
    if (v1)
        cgc__terminate(3);
    v6 = cgc_receiveBalance(0);
    v7 = _INSERT(0, 0, v6);
    ptr->padding_1[15] = v6;
    v1 = cgc_allocate(ptr->padding_1[15] * 250, 0, &ptr->padding_1[7], v7);
    if (!v1)
        return 0;
    cgc__terminate(3);
    return 0;
}
